/* LOGIKA Transport and Logistics HTML5 Template */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header
5. Main Slider
6. Featured Three Column
7. Featured Services
8. Intro section
9. Fluid Section One
10. Our Team
11. Testimonials
12. Sponsors
13. Main Footer
14. default Section
15. Fluid Section Two
16. Latest News 
18. Fluid Section Three
19. Fact Counter
20. Accordion Box
21. Services Gallery Filters
22. Blog Pages / Sidebar Page
23. Sidebar
24. Comments Form
25. Contact Section
**********************************************/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,700italic,600italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700);

@import url('font-awesome.css');
@import url('flaticon.css');
@import url('animate.css');
@import url('owl.css');
@import url('jquery.fancybox.css');
@import url('hover.css');

/*** 

====================================================================
	Reset
====================================================================

 ***/
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

/***

====================================================================
	Global Settings
====================================================================



 ***/
.text {
    font-weight: 600;
}

.blog-container .blog-post h3:after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    height: 2px;
    width: 90px;
    background: #F38635;
}

.image-rounded {
    border: 2px solid #F5AB74;
}

/*
.page-title > .auto-container > h1::first-letter{
	font-size: 50px;
	color: #F38635;
}
*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #4F4F4F;
    line-height: 1.8em;
    font-weight: 400;
    background: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #2086d5;
}

a:hover, a:focus, a:visited {
    text-decoration: none;
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    margin: 0;
    background: none;
    line-height: 1.8em;
}

input, button, select, textarea {
    font-family: 'Open Sans', sans-serif;
}

.raleway-font {
    font-family: 'Raleway', sans-serif;
}

p {
    position: relative;
    line-height: 1.8em;
    font-weight: 600;
}

.strike-through {
    text-decoration: line-through;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.small-container {
    max-width: 1030px;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.theme-btn {
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.centered {
    text-align: center;
}

.anim-3, .anim-3-all * {
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

.anim-5, .anim-5-all * {
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.anim-7, .anim-7-all * {
    transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
}

.btn-style-one {
    position: relative;
    padding: 8px 30px;
    line-height: 20px;
    text-transform: uppercase;
    display: inline-block;
    background: #F38635;
    color: #ffffff !important;
    font-size: 11px;
    font-style: normal;
    border: 2px solid #F38635 !important;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.btn-style-one .icon {
    position: relative;
    padding-left: 5px;
}

.btn-style-one:hover {
    background: #ffffff;
    color: #F38635 !important;
    border-color: #F38635 !important;
}

.btn-style-two {
    position: relative;
    padding: 8px 30px;
    line-height: 20px;
    text-transform: uppercase;
    display: inline-block;
    background: none;
    color: #F38635 !important;
    font-size: 11px;
    border: 2px solid #F38635 !important;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.btn-style-two .icon {
    position: relative;
    padding-left: 5px;
}

.btn-style-two:hover {
    background: #F38635;
    color: #ffffff !important;
    border-color: #F38635 !important;
}

.btn-style-three {
    position: relative;
    padding: 8px 30px;
    line-height: 20px;
    text-transform: uppercase;
    display: inline-block;
    background: #F38635;
    color: #ffffff !important;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;

    border: 2px solid #F38635 !important;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.btn-style-three .icon {
    position: relative;
    padding-left: 5px;
}

.btn-style-three:hover {
    background: #ffffff;
    color: #2086d5 !important;
    border-color: #2086d5 !important;
}

.btn-style-four {
    position: relative;
    padding: 8px 30px;
    line-height: 20px;
    text-transform: uppercase;
    display: inline-block;
    background: none;
    color: #2086d5 !important;
    font-size: 11px;
    border: 2px solid #2086d5 !important;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.btn-style-four .icon {
    position: relative;
    padding-left: 5px;
}

.btn-style-four:hover {
    background: #2086d5;
    color: #ffffff !important;
    border-color: #2086d5 !important;
}

.skew-btn {
    position: relative;
    display: inline-block;
    padding: 8px 30px;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 13px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.skew-btn .btn-text {
    position: relative;
    z-index: 1;
}

.skew-btn:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #a1adb7;
    background: #a1adb7;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    z-index: 0;
}

.skew-btn:hover:before {
    background: #F38635;
    border-color: #F38635;
}

.skew-btn:hover {
    color: #ffffff;
}

.theme_color {
    color: #F38635;
}

.text-white {
    color: #ffffff !important;
}

.padd-top-20 {
    padding-top: 20px !important;
}

.padd-top-30 {
    padding-top: 30px !important;
}

.padd-top-40 {
    padding-top: 40px !important;
}

.padd-bott-20 {
    padding-bottom: 20px !important;
}

.padd-bott-30 {
    padding-bottom: 30px !important;
}

.padd-bott-40 {
    padding-bottom: 40px !important;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}

.margin-top-40 {
    margin-top: 40px !important;
}

.margin-bott-20 {
    margin-bottom: 20px !important;
}

.margin-bott-30 {
    margin-bottom: 30px !important;
}

.margin-bott-40 {
    margin-bottom: 40px !important;
}

.no-padd-bottom {
    padding-bottom: 0 !important;
}

.no-padd-top {
    padding-top: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.no-margin-top {
    margin-bottom: 0 !important;
}

.no-bg {
    background: none !important;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #ffffff;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/icons/preloader.GIF);
}

/***

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top {
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    color: #ffffff;
    background: #F38635;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    border: 1px solid #ffffff;
    display: none;
}

.scroll-to-top:hover {
    background-color: #F38635;
    border-color: #F38635;
    color: #ffffff;
}

/***

====================================================================
	Main Header style
====================================================================

***/

.main-header {
    position: relative;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.fixed-header {
    position: fixed;
}

.main-header .header-upper {
    position: relative;
    /*padding: 5px 0;*/
    padding: 25px 0;
    background: #ffffff url(../images/patron_cab.jpg) no-repeat right center;
    background-size: cover;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.fixed-header .header-upper {
    padding: 10px 0;
}

.main-header .header-upper .search-box {
    position: relative;
    padding: 30px 0 0;
    width: 250px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.fixed-header .header-upper .search-box {
    padding-top: 23px;
}

.main-header .header-upper .search-box .form-group {
    position: relative;
}

.main-header .header-upper .search-box input[type="search"],
.main-header .header-upper .search-box input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 5px 40px 5px 15px;
    background: #ffffff;
    font-size: 12px;
    border: 1px solid #d0d0d0;
    color: #353535;
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -ms-border-radius: 3px 3px 3px 3px;
    -o-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
}

.main-header .header-upper .search-box .btn-submit {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    text-align: center;
    height: 34px;
    line-height: 30px;
    font-size: 14px;
    color: #ffffff;
    background: #F38635;
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
}

.main-header .header-upper .top-bar {
    position: absolute;
    right: 0;
    top: 0;
    visibility: visible;
    opacity: 1;
    width: 100%;
    overflow: hidden;
    border-top: 3px solid #F38635;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.fixed-header .header-upper .top-bar {
    top: -200px;
    opacity: 0;
    visibility: hidden;
}

.main-header .header-upper .top-right {
    position: relative;
    float: right;
    right: 0;
    top: 0;
    /*padding: 5px 0 5px 20px;*/
    padding: 9px 0 12px 20px;
    background: #F38635;
    color: #ffffff;
    border-radius: 0 0 0 5px;
    -webkit-border-radius: 0 0 0 5px;
    -ms-border-radius: 0 0 0 5px;
    -o-border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
    font-weight: bold;
}

.main-header .header-upper .top-right:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 0;
    width: 1500px;
    height: 100%;
    background: #F38635;
}

.main-header .header-upper .top-right li {
    position: relative;
    float: left;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    /*margin-left: 15px;*/
    padding: 0 20px;
    color: #ffffff;
    /*font-size: 11px;*/
    font-size: 13px;
    /*line-height: 20px;*/
    line-height: 13px;
}

.main-header .header-upper .top-right li:first-child {
    padding-left: 0;
}

.main-header .header-upper .top-right li:last-child {
    border-right: none;
}

.main-header .header-upper .top-right li .icon {
    position: relative;
    padding-right: 5px;
    font-size: 14px;
}

.main-header .header-upper .top-right li a {
    position: relative;
    color: #ffffff;
}

.main-header .header-lower {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    background: #eaeff3;
}

.main-header .get-quote-btn {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 12px 30px;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    background: #2086d5;
}

.main-header .get-quote-btn .icon {
    font-size: 14px;
}

.main-header .get-quote-btn:hover {
    background: #F38635;
}

.main-menu {
    position: relative;
    float: left;
}

.main-menu .navbar-collapse {
    padding: 0;
}

.main-menu .navigation {
    position: relative;
    margin: 0;
    border-left: 1px solid #e0e0e0;
}

.main-menu .navigation > li {
    position: relative;
    float: left;
    padding: 0;
    border-right: 1px solid #e0e0e0;
}

.main-menu .navigation > li > a {
    position: relative;
    display: block;
    padding: 10px 42px;
    font-size: 12px;
    color: #353535;
    line-height: 28px;
    text-transform: uppercase;
    opacity: 1;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    font-weight: bold;
}

.main-menu .navigation > li.dropdown > a:before {
    font-family: 'FontAwesome';
    content: "\f107";
    position: absolute;
    right: 26px;
    top: 7px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}


.main-menu .navigation > li.dropdown.share > a:before {
    display: none;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a {
    color: #F38635;
    background: #d4dde5;
    opacity: 1;
}

.main-menu .navigation > li:hover > a:after {
    opacity: 1;
}

.main-menu .navigation > li.dropdown:hover > a:after {
    color: #F38635;
}

.main-menu .navigation > li > ul {
    position: absolute;
    left: 0;
    top: 120%;
    width: 200px;
    padding: 0;
    border: 1px solid #F38635;
    border-top-width: 3px;
    z-index: 100;
    background: #eaeff3;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li:hover > ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.main-menu .navigation > li > ul > li {
    position: relative;
    float: none;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li:last-child {
    border: none;
}

.main-menu .navigation > li > ul > li > a {
    position: relative;
    display: block;
    padding: 7px 15px 7px 30px;
    line-height: 20px;
    font-weight: normal;
    font-size: 12px;
    color: #3a3a3a;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li > a:before {
    content: '\f10c';
    font-family: 'FontAwesome';
    font-size: 8px;
    line-height: 34px;
    position: absolute;
    top: 0;
    left: 15px;
}

.main-menu .navigation > li > ul > li:hover > a {
    color: #F38635;
    background-color: #d4dde5;
}

.main-menu .navigation > li > ul > li.dropdown > a:after {
    font-family: 'FontAwesome';
    content: "\f0da";
    position: absolute;
    right: 10px;
    top: 7px;
    width: 10px;
    height: 20px;
    display: block;
    color: #3a3a3a;
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    z-index: 5;
}

.main-menu .navigation > li > ul > li.dropdown:hover > a:after {
    color: #F38635;
}

.main-menu .navigation > li > ul > li > ul {
    position: absolute;
    top: 30px;
    left: 100%;
    width: 200px;
    padding: 0;
    border: 1px solid #F38635;
    border-top-width: 2px;
    z-index: 100;
    background: #eaeff3;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > ul {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.main-menu .navigation > li > ul > li > ul > li {
    position: relative;
    float: none;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
}

.main-menu .navigation > li > ul > li > ul > li:last-child {
    border: none;
}

.main-menu .navigation > li > ul > li > ul > li > a {
    position: relative;
    display: block;
    padding: 7px 15px 7px 30px;
    line-height: 20px;
    font-weight: normal;
    font-size: 12px;
    color: #3a3a3a;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li > a:before {
    content: '\f10c';
    font-family: 'FontAwesome';
    font-size: 8px;
    line-height: 34px;
    position: absolute;
    top: 0;
    left: 15px;
}

.main-menu .navigation > li > ul > li > ul > li:hover > a {
    color: #F38635;
    background-color: #d4dde5;
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    width: 34px;
    height: 30px;
    border: 1px solid #ffffff;
    background: url(../images/icons/submenu-icon.png) center center no-repeat;
    background-size: 20px;
    cursor: pointer;
    z-index: 5;
    display: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
}

/***

====================================================================
	Main Slider style
====================================================================

***/

.main-slider {
    position: relative;
    color: #ffffff;
}

.main-slider h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5em;
}

/***

====================================================================
	Featured Three Column style
====================================================================

***/

.default-section {
    position: relative;
    padding: 80px 0;
}

.featured-three-col {
    position: relative;
    background: #ffffff;
    padding: 70px 0 30px;
}

.featured-three-col .column {
    position: relative;
    margin-bottom: 40px;
}

.featured-three-col .column .inner-box {
    position: relative;
    display: block;
    border-bottom: 3px solid transparent;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    box-shadow: 0 0 4px -3px #F38635;
    -webkit-box-shadow: 0 0 4px -3px #F38635;
    -ms-box-shadow: 0 0 4px -3px #F38635;
    -o-box-shadow: 0 0 4px -3px #F38635;
    -moz-box-shadow: 0 0 4px -3px #F38635;
}

.featured-three-col .column .inner-box:hover,
.featured-three-col .column .inner-box.active {
    border-bottom-color: #F38635;
}

.featured-three-col .column .inner-box:after {
    font-family: 'FontAwesome';
    content: "\f0d8";
    text-align: center;
    position: absolute;
    right: 0;
    bottom: -9px;
    width: 100%;
    color: #ffffff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.featured-three-col .column .inner-box:hover:after,
.featured-three-col .column .inner-box.active:after {
    color: #F38635;
}

.featured-three-col .column .image-box {
    position: relative;
    overflow: hidden;
}

.featured-three-col .column .image-box img {
    position: relative;
    display: block;
    width: 100%;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    background: #F38635;
}

.featured-three-col .column .inner-box:hover .image-box img {
    transform: scale(1.1, 1.1) rotate(-3deg);
    -webkit-transform: scale(1.1, 1.1) rotate(-3deg);
    -ms-transform: scale(1.1, 1.1) rotate(-3deg);
    -o-transform: scale(1.1, 1.1) rotate(-3deg);
    -moz-transform: scale(1.1, 1.1) rotate(-3deg);
    opacity: 0.90;
}

.featured-three-col .column .content {
    position: relative;
    padding: 15px;
}

.featured-three-col .column h3 {
    position: relative;
    font-size: 16px;
    color: #1b1b1b;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.featured-three-col .column h3 a {
    position: relative;
    color: #1b1b1b;
}

.featured-three-col .column h3 a:hover,
.featured-three-col .column .read-more:hover {
    color: #F38635;
}

.featured-three-col .column .text {
    text-align: justify;
}

.featured-three-col .column .read-more {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    text-transform: capitalize;
    color: #2086d5;
}

.featured-three-col .column .read-more .icon {
    position: relative;
    padding-right: 5px;
    font-size: 14px;
}

/***

====================================================================
	Intro Section style
====================================================================

***/

.intro-section {
    position: relative;
    padding: 0 0;
    background: #f2f5f7 url(../images/background/bg-pattern.jpg) repeat;
    text-align: center;
    overflow: hidden;
}

.intro-section .inner {
    position: relative;
    padding: 40px 90px 40px 60px;
}

.intro-section .inner .content-box {
    position: relative;
    padding: 20px 60px 20px 40px;
    color: #b4ddfd;
}

.intro-section .inner .content-box h2 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 7px;
}

.intro-section .inner .content-box:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #2086d5;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
}

.intro-section .inner .skew-line {
    position: absolute;
    top: 0;
    width: 70px;
    height: 100%;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
}

.intro-section .inner .skew-line:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -40px;
    display: block;
    width: 1px;
    height: 100%;
    background: #2086d5;
}

.intro-section .inner .skew-line:after {
    content: '';
    position: absolute;
    left: 25px;
    top: -40px;
    display: block;
    width: 1px;
    height: 100%;
    background: #2086d5;
}

.intro-section .inner .skew-line.line-left {
    left: 0;
    top: 0;
}

.intro-section .inner .skew-line.line-right {
    right: -15px;
    top: 0;
}

/***

====================================================================
	Featured Services Section
====================================================================

***/

.sec-title {
    position: relative;
    margin-bottom: 40px;
    padding-right: 80px;
}

.sec-title h2,
h2.styled-title {
    position: relative;
    font-size: 18px;
    color: #2b2b2b;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 34px;
}

.sec-title h2:before,
h2.styled-title:before {
    content: '';
    position: absolute;
    left: 0;
    top: 4px;
    width: 15px;
    height: 20px;
    background: #F38635;
}

.sec-title h2:after,
h2.styled-title:after {
    content: '';
    position: absolute;
    left: 10px;
    top: 4px;
    width: 10px;
    height: 20px;
    background: #F38635;
    transform: skewX(-25deg);
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    -o-transform: skewX(-25deg);
    -moz-transform: skewX(-25deg);

}

.sec-title .heading-text {
    position: relative;
    font-size: 14px;
    margin: 5px 0 0;
    font-weight: 600;
}

.featured-services {
    position: relative;
    padding: 80px 0 30px;
    background: #ffffff;
}

.featured-services .column {
    position: relative;
    margin-bottom: 70px;
}

.featured-services .column .inner-box {
    position: relative;
    display: block;
    margin-right: 30px;
    padding: 35px 25px 40px;
    border: 1px solid #f1f1f1;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.featured-services .column .icon {
    position: relative;
    display: block;
    left: 0;
    top: 0;
    font-size: 48px;
    margin-bottom: 25px;
    color: #a1adb7;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.featured-services .column .inner-box:hover .icon {
    color: #F38635;
}

.featured-services .column h3 {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #3a4145;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.featured-services .column .text {
    position: relative;
    margin-bottom: 10px;
}

.featured-services .column .inner-box:hover {
    border-color: #F38635;
}

.featured-services .column .theme-btn {
    position: absolute;
    right: -20px;
    bottom: -18px;
}

/***

====================================================================
	Fluid Section One Style
====================================================================

***/

.fluid-section-one {
    position: relative;
    background: #eaeff3;
    overflow: hidden;
}

.large-container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 15px;
}

.fluid-section-one .large-container {
    position: relative;
}

.fluid-section-one .large-container .left-column {
    position: relative;
    float: left;
    width: 60%;
    padding: 80px 0 60px;
}

.fluid-section-one .large-container .bg-skew {
    position: absolute;
    left: 0;
    top: 0;
    width: 52%;
    height: 100%;
    background: #2086d5;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.fluid-section-one .large-container .bg-skew:before {
    content: '';
    position: absolute;
    display: block;
    right: 50%;
    width: 1500px;
    height: 100%;
    background: #2086d5;

}

.logistic-progress {
    position: relative;
    color: #c6e5fd;
    padding-right: 120px;
}

.log-progress-section .logistic-progress {
    position: relative;
    color: #c6e5fd;
    padding-right: 0;
}

.logistic-progress h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #ffffff;
}

.logistic-progress .desc-text {
    position: relative;
    margin-bottom: 50px;
}

.logistic-progress .column {
    position: relative;
    margin-bottom: 20px;
}

.logistic-progress .column .inner-box {
    position: relative;
}

.logistic-progress .inner-box .upper {
    position: relative;
    padding-right: 40px;
    margin-bottom: 20px;
    max-width: 200px;
}

.logistic-progress .inner-box .upper .arrow {
    position: absolute;
    right: 0;
    top: 50%;
    height: 20px;
    width: 40px;
    display: block;
    margin-top: -10px;
    background: url(../images/icons/arrow-right.png) right center no-repeat;
    opacity: 0.70;
}

.logistic-progress .inner-box h3 {
    position: relative;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #ffffff;
}

.logistic-progress .inner-box .icon-box {
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
    text-align: center;
    border: 1px solid #c6e5fd;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.logistic-progress .inner-box:hover .icon-box {
    border-color: #F38635;
}

.logistic-progress .inner-box .icon-box .icon {
    position: relative;
    display: block;
    line-height: 78px;
    font-size: 24px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.logistic-progress .inner-box:hover .icon-box .icon {
    color: #F38635;
}

.logistic-progress .inner-box .step-count {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 10px;
    line-height: 24px;
    width: 24px;
    height: 24px;
    color: #ffffff;
    background: #F38635;
}

.fluid-section-one .large-container .right-column {
    position: relative;
    float: left;
    width: 40%;
    padding: 80px 0 40px 60px;
}

.get-quote-form {
    position: relative;
    color: #666666;
}

.get-quote-form .envelope-icon {
    font-size: 32px;
    color: #aaaaaa;
    margin-bottom: 20px;
}

.get-quote-form h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #2b2b2b;
}

.get-quote-form .desc-text {
    position: relative;
    margin-bottom: 20px;
}

.get-quote-form .form-group {
    position: relative;
    margin-bottom: 15px;
}

.get-quote-form .form-group input[type="text"],
.get-quote-form .form-group input[type="email"],
.get-quote-form .form-group input[type="password"],
.get-quote-form .form-group input[type="number"],
.get-quote-form .form-group input[type="tel"],
.get-quote-form .form-group select,
.get-quote-form .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    border: 1px solid #d0d0d0;
    background: #ffffff;
    color: #2b2b2b;
    line-height: 24px;
    padding: 7px 15px;
    min-height: 40px;
}

.get-quote-form .form-group select {
    cursor: pointer;
    background: #ffffff url(../images/icons/icon-select.png) right center no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    height: 40px;
}

.get-quote-form .form-group select option {
    text-indent: 15px;
    padding-top: 3px;
}

.get-quote-form .form-group textarea {
    height: 150px;
    resize: none;
}

.get-quote-form .form-group input[type="text"]:focus,
.get-quote-form .form-group input[type="email"]:focus,
.get-quote-form .form-group input[type="password"]:focus,
.get-quote-form .form-group input[type="number"]:focus,
.get-quote-form .form-group input[type="tel"]:focus,
.get-quote-form .form-group select:focus,
.get-quote-form .form-group textarea:focus {
    border-color: #2086d5;
}


/***

====================================================================
	Our Team style
====================================================================

***/

.team-section {
    position: relative;
    padding: 60px 0;
}

.team-section.bg-two {
    background: #ecf4fc;
}

.team-section .member-column {
    position: relative;
}

.team-section .member-column .inner-box {
    position: relative;
    max-width: 450px;
    margin: 0 auto;
}

.team-section .member-column .image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.team-section .member-column .image img {
    position: relative;
    display: block;
    width: 100%;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    border: 2px solid #F38635;
}

.team-section .member-column:hover .image img {
    -webkit-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    transform: scale(1.03, 1.03);
    -webkit-transform: scale(1.03, 1.03);
    -ms-transform: scale(1.03, 1.03);
    -o-transform: scale(1.03, 1.03);
    -moz-transform: scale(1.03, 1.03);
}

.team-section .member-column .social-links {
    position: relative;
    display: inline-block;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
}

.team-section .member-column .social-links li {
    position: relative;
    float: left;
    border-left: 1px solid #e3e3e3;
}

.team-section .member-column .social-links li:first-child {
    border: none;
}

.team-section .member-column .social-links li a {
    position: relative;
    display: block;
    width: 34px;
    height: 36px;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
    color: #cccccc;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.team-section .member-column .social-links li a:hover {
    color: #2086d5;
}

.team-section .member-column .member-title {
    position: relative;
    padding: 20px 0 0;
}

.team-section .member-column .member-title p {
    font-style: italic;
    color: #2086d5;
    font-size: 14px;
}

.team-section .member-column .member-title h4 {
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    margin-bottom: 5px;
}

.team-section .member-column .member-desc {
    position: relative;
    margin-bottom: 20px;
}


.team-section .owl-controls {
    position: absolute;
    right: 0;
    top: -70px;
    margin: 0 !important;
}

.team-section .owl-nav .owl-prev {
    position: absolute;
    right: 35px;
    top: 0;
    width: 24px;
    padding-right: 3px;
    height: 40px;
    border: 1px solid #e3e3e3;
    text-align: center;
    color: #cccccc;
    background: #ffffff !important;
    font-size: 0 !important;
}

.team-section .owl-nav .owl-next {
    position: absolute;
    right: 0;
    top: 0;
    width: 24px;
    padding-left: 3px;
    height: 40px;
    text-align: center;
    color: #cccccc;
    border: 1px solid #e3e3e3;
    background: #ffffff !important;
    font-size: 0 !important;
}

.team-section .owl-nav .owl-prev:after {
    content: '\f104';
    font-family: 'FontAwesome';
    position: absolute;
    left: -3px;
    top: 50%;
    margin-top: -10px;
    display: block;
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 10px;
    opacity: 1;
    color: #cccccc;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.team-section .owl-nav .owl-next:after {
    content: '\f105';
    font-family: 'FontAwesome';
    position: absolute;
    right: -5px;
    top: 50%;
    margin-top: -10px;
    display: block;
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 10px;
    opacity: 1;
    color: #cccccc;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.team-section .owl-nav .owl-prev:hover,
.team-section .owl-nav .owl-next:hover {
    background: #F38635 !important;
}

.team-section .owl-nav .owl-prev:hover:after,
.team-section .owl-nav .owl-next:hover:after {
    opacity: 1;
    color: #ffffff;
}

.team-section .owl-dots {
    display: none !important;
}

/***

====================================================================
	Sponsors Section Style
====================================================================

***/

.sponsors-section {
    position: relative;
    padding: 80px 0 75px;
    background: #ffffff;
    overflow: hidden;
}

.sponsors-section .sponsors-outer {
    position: relative;
    margin: 0 0;
}

.sponsors-section .sponsors-slider {
    position: relative;
    padding: 0 0;
    border: 1px solid #e3e3e3;
}

.sponsors-section .sponsors-slider li {
    border-left: 1px solid #e3e3e3;
    margin-right: -1px;
    opacity: 0.50;
}

.sponsors-section .sponsors-slider li:hover {
    opacity: 1;
}

.sponsors-section .owl-controls {
    margin: 0 !important;
}

.sponsors-section .owl-nav .owl-prev {
    position: absolute;
    left: -70px;
    top: 50%;
    margin-top: -20px !important;
    width: 28px;
    height: 40px;
    border: 1px solid #e3e3e3;
    text-align: center;
    color: #cccccc;
    background: #ffffff !important;
    font-size: 0 !important;
}

.sponsors-section .owl-nav .owl-next {
    position: absolute;
    right: -70px;
    top: 50%;
    margin-top: -20px !important;
    width: 28px;
    height: 40px;
    text-align: center;
    color: #cccccc;
    border: 1px solid #e3e3e3;
    background: #ffffff !important;
    font-size: 0 !important;
}

.sponsors-section .owl-nav .owl-prev:after {
    content: '\f104';
    font-family: 'FontAwesome';
    position: absolute;
    left: -2px;
    top: 50%;
    margin-top: -10px;
    display: block;
    font-size: 20px;
    text-align: center;
    width: 30px;
    height: 10px;
    opacity: 1;
    color: #cccccc;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.sponsors-section .owl-nav .owl-next:after {
    content: '\f105';
    font-family: 'FontAwesome';
    position: absolute;
    right: -4px;
    top: 50%;
    margin-top: -10px;
    display: block;
    font-size: 20px;
    text-align: center;
    width: 30px;
    height: 10px;
    opacity: 1;
    color: #cccccc;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.sponsors-section .owl-nav .owl-prev:hover:after,
.sponsors-section .owl-nav .owl-next:hover:after {
    opacity: 1;
    color: #ffffff;
}

.sponsors-section .owl-nav .owl-prev:hover,
.sponsors-section .owl-nav .owl-next:hover {
    background: #F38635 !important;
}

.sponsors-section .owl-dots {
    display: none !important;
}


/***

====================================================================
	Testimonials Section style
====================================================================

***/

.testimonials-section {
    position: relative;
    padding: 80px 0 40px;
    background-color: #f8f8f8;
}

.testimonials-section .testimonials-slider {
    position: relative;
}

.testimonials-section .testimonials-slider .slide-item {
    position: relative;
    margin: 50px 0 0 0;
    border: 1px solid #cccccc;
    border-bottom-width: 3px;
    background: #ffffff url(../images/icons/icon-quote.png) 15px 60px no-repeat;
    text-align: center;
}

.testimonials-section .testimonials-slider .slide-item:hover {
    border-color: #F38635;
}

.testimonials-section .testimonials-slider .image-box {
    position: relative;
    width: 80px;
    height: 80px;
    margin: -40px auto 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

.testimonials-section .testimonials-slider .image-box img {
    position: relative;
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

.testimonials-section .slide-item h3 {
    position: relative;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    color: #000000;
    font-weight: 600;
    margin: 0 5px 20px 0;
}

.testimonials-section .rating {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.testimonials-section .rating .fa-star {
    position: relative;
    display: inline-block;
    margin: 0 3px;
    color: #ffcc02;
}

.testimonials-section .slide-text {
    position: relative;
    font-size: 14px;
    color: #565656;
    line-height: 2em;
    padding: 20px;
}

.testimonials-section .column-carousel .owl-nav {
    position: absolute;
    width: 100%;
    top: 48%;
    margin-top: -22px !important;
    display: none !important;
}

.testimonials-section .column-carousel .owl-nav .owl-prev {
    position: absolute;
    left: -70px;
    top: 0;
    width: 24px;
    padding-right: 3px;
    height: 40px;
    border: 1px solid #e3e3e3;
    text-align: center;
    color: #cccccc;
    background: #ffffff !important;
    font-size: 0 !important;
}

.testimonials-section .column-carousel .owl-nav .owl-next {
    position: absolute;
    right: -70px;
    top: 0;
    width: 24px;
    padding-left: 3px;
    height: 40px;
    text-align: center;
    color: #cccccc;
    border: 1px solid #e3e3e3;
    background: #ffffff !important;
    font-size: 0 !important;
}

.testimonials-section .column-carousel .owl-nav .owl-prev:after {
    content: '\f104';
    font-family: 'FontAwesome';
    position: absolute;
    left: -3px;
    top: 50%;
    margin-top: -10px;
    display: block;
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 10px;
    opacity: 1;
    color: #cccccc;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.testimonials-section .column-carousel .owl-nav .owl-next:after {
    content: '\f105';
    font-family: 'FontAwesome';
    position: absolute;
    right: -5px;
    top: 50%;
    margin-top: -10px;
    display: block;
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 10px;
    opacity: 1;
    color: #cccccc;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.testimonials-section .column-carousel .owl-nav .owl-prev:hover,
.testimonials-section .column-carousel .owl-nav .owl-next:hover {
    background: #F38635 !important;
}

.testimonials-section .column-carousel .owl-nav .owl-prev:hover:after,
.testimonials-section .column-carousel .owl-nav .owl-next:hover:after {
    opacity: 1;
    color: #ffffff;
}

.testimonials-section .column-carousel.three-column .owl-dots {
    display: block !important;
    position: relative;
    text-align: center;
    padding: 20px 0;
    top: 0;
}

.testimonials-section .column-carousel.three-column .owl-dot span {
    background: #cccccc;

}

.testimonials-section .column-carousel.three-column .owl-dot span:hover,
.testimonials-section .column-carousel.three-column .owl-dot.active span {
    background: #F38635;

}

/***

====================================================================
	Main Footer
====================================================================

***/

.main-footer {
    position: relative;
}

.main-footer p {
    line-height: 2.2em;
    margin-bottom: 20px;
}

.main-footer .footer-upper {
    position: relative;
    padding: 30px 0 0;
    color: #cddeee;
    background: #314150;
    line-height: 2em;
}

.main-footer .footer-upper .column {
    position: relative;
    margin-bottom: 20px;
}

.footer-upper .column h2 {
    position: relative;
    font-size: 15px;
    line-height: 1.4em;
    padding: 0 0 18px;
    margin-bottom: 25px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
}

.footer-upper .column h2:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 3px;
    background: #F38635;
}

.footer-upper .contact-widget li {
    position: relative;
    margin-bottom: 0;
}

.footer-upper .contact-widget li strong {
    font-weight: 600;
    padding-right: 5px;
}

.main-footer .footer-upper a {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.main-footer .footer-upper a:hover {
    color: #ffffff;
}

.footer-upper .links-widget li {
    position: relative;
    margin-bottom: 5px;
}

.footer-upper .links-widget li a {
    position: relative;
    display: block;
    color: #cddeee;
}

.footer-upper .social-links a {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 30px;
    text-align: center;
    background: #435464;
    margin-right: 5px;
    color: #999999;
    border: 1px solid #435464;
}

.footer-upper .social-links a:hover {
    color: #ffffff;
    background: none;
    border-color: #F38635;
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
}

.footer-bottom {
    position: relative;
    background: #293744;
    padding: 10px 0;
    color: #cddeee;
    font-size: 13px;
    text-align: center;
}

.footer-bottom .copyright {
    position: relative;
    line-height: 30px;
}

.footer-bottom .copyright a {
    position: relative;
    color: #ffffff;
}

.footer-bottom .copyright strong {
    font-weight: 400;
    color: #ffffff;
}

/***

====================================================================
	Default-two-column Section style
====================================================================

***/

.default-two-col {
    position: relative;
    background-color: #ffffff;
    z-index: 99;
}

.default-two-col.with-tabs {
    padding: 70px 0;
    background: #fbfcfd;
}

.default-two-col .content-column {
    position: relative;
    padding: 15px 15px 10px;
}

.default-two-col .content-column.style-two {
    position: relative;
    padding-bottom: 60px;
}

.default-two-col.with-tabs .content-column {
    padding: 0 15px;
}

.default-two-col .content-column h2 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b1b1b;
}

.default-two-col .content-column .text {
    text-align: justify;
}

.default-two-col .content-column .read-more {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    text-transform: capitalize;
    color: #2086d5;
}

.default-two-col .content-column .read-more .icon {
    position: relative;
    padding-right: 5px;
    font-size: 14px;
}

.default-two-col .form-column .inner-box {
    position: relative;
    padding: 30px 30px 25px;
    background: #eaeff3;
    margin-top: -30px;
    z-index: 5;
}

/***

====================================================================
	Default-two-column Section style
====================================================================

***/

.featured-image-sec {
    position: relative;
    padding: 80px 0 20px;
    background: #ffffff;
}

.featured-image-sec .image-column {
    position: relative;
    margin-bottom: 60px;
}

.featured-image-sec .image-column img {
    position: relative;
    display: block;
    width: 100%;
}

.featured-image-sec .block-column {
    position: relative;
    margin-bottom: 0;
}

.featured-image-sec .block-column .block {
    position: relative;
    margin-bottom: 60px;
}

.featured-image-sec .block-column h3 {
    position: relative;
    font-size: 16px;
    text-transform: capitalize;
    color: #2b2b2b;
    margin-bottom: 15px;
    padding-left: 60px;
    padding-bottom: 10px;
}

.featured-image-sec .block-column h3:after {
    content: '';
    position: absolute;
    left: 60px;
    top: 100%;
    height: 2px;
    width: 50px;
    background: #F38635;
}

.featured-image-sec .block-column .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 38px;
    color: #2086d5;
    line-height: 40px;
    display: block;
}

.featured-image-sec .block-column .text {
    position: relative;
    padding-left: 60px;
    text-align: justify;
}

/***

====================================================================
	Fluid Section Two Style
====================================================================

***/

.fluid-section-two {
    position: relative;
    background: #eaeff3;
    overflow: hidden;
}

.fluid-section-two .large-container {
    position: relative;
}

.fluid-section-two .large-container .left-column {
    position: relative;
    float: left;
    width: 48%;
    padding: 70px 0 60px;
}

.why-us-content > .col-md-5 {
    border-right: 1px solid #F38635;
    padding-right: 40px;
    width: 40%;
}

.why-us-content > .col-md-7 {
    padding-left: 40px;
    width: 60%;
}

.why-us-column {
    position: relative;
    color: #666666;
    padding-right: 120px;
}

.why-us-column.style-two {
    padding-right: 15px;
}

.why-us-column h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #2b2b2b;
}

.why-us-column .desc-text {
    position: relative;
    margin-bottom: 40px;
}

.why-us-column .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.why-us-title {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 0 10px;
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    background-color: #f37135;
    color: white;
}

.why-us-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f37135;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-position: center center;
    background-size: 50px auto;
    background-repeat: no-repeat;
    overflow: hidden;
}

.styled-list-one {
    position: relative;
    margin-left: 20px;
    margin-bottom: 40px;
}

/*.styled-list-one li {*/
/*    position: relative;*/
/*    margin-bottom: 10px;*/
/*    padding-left: 30px;*/
/*    line-height: 24px;*/
/*    font-weight: 600;*/
/*}*/

.styled-list-one li {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    padding-left: 0;
    font-weight: 600;
}

.styled-list-one li div {
    display: inline-block;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-position: center;
    background-size: auto 20px;
    background-repeat: no-repeat;
}

/*.styled-list-one li:before {*/
/*    content: '\f00c';*/
/*    font-family: 'FontAwesome';*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 0;*/
/*    width: 20px;*/
/*    line-height: 24px;*/
/*    font-size: 14px;*/
/*    color: #F38635;*/
/*}*/

.styled-list-old-one li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
    line-height: 24px;
    font-weight: 600;
}

.styled-list-old-one li:before {
    content: '\f00c';
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    line-height: 24px;
    font-size: 14px;
    color: #F38635;
}

.custodia-ademas {
    padding: 0 30px;
    margin-bottom: 15px;
    font-weight: 600;
}

.custodia-ademas .title {
    margin-bottom: 15px;
    font-weight: 800;
}

.custodia-ademas .row > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.custodia-ademas .why-us-icon {
    margin-bottom: 10px;
}


.fluid-section-two .large-container .bg-skew {
    position: absolute;
    right: 0;
    top: 0;
    width: 53%;
    height: 100%;
    background: #2086d5;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.fluid-section-two .large-container .bg-skew:before {
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    width: 1500px;
    height: 100%;
    background: #2086d5;

}

.fluid-section-two .right-column {
    position: relative;
    float: right;
    width: 52%;
    color: #ffffff;
    padding: 70px 50px 20px 80px;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.fluid-section-two .right-column h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-left: 10px;
    text-transform: uppercase;
    color: #ffffff;
    transform: skewX(22deg);
    -webkit-transform: skewX(22deg);
    -ms-transform: skewX(22deg);
    -o-transform: skewX(22deg);
    -moz-transform: skewX(22deg);
}

.fluid-section-two .specs-outer {
    position: relative;
    padding-left: 30px;
}

.fluid-section-two .specs-outer .line-left {
    position: absolute;
    display: block;
    left: 0;
    width: 1px;
    background: #ffffff;
    height: 86%;
    top: 24px;
}

.fluid-section-two .specs-outer .spec-block {
    position: relative;
    margin-bottom: 50px;
    padding-left: 60px;
    transform: skewX(22deg);
    -webkit-transform: skewX(22deg);
    -ms-transform: skewX(22deg);
    -o-transform: skewX(22deg);
    -moz-transform: skewX(22deg);
}

.fluid-section-two .specs-outer .spec-block .icon-box {
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -20px;
    height: 40px;
    width: 40px;
    font-size: 32px;
    line-height: 40px;
}

.fluid-section-two .specs-outer .spec-block:before {
    content: '';
    position: absolute;
    display: block;
    left: -30px;
    top: 50%;
    width: 20px;
    height: 0;
    border-bottom: 1px solid #ffffff;
}


/***

====================================================================
	Latest News style
====================================================================

***/

.latest-news {
    position: relative;
    padding: 80px 0;
    width: 100%;
    background: #fcfcfc;
}

.latest-news .slide-item {
    position: relative;
}

.latest-news .slide-item .image {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.latest-news .slide-item .image:before {
    content: '';
    position: absolute;
    right: -50px;
    top: 0;
    width: 48%;
    height: 100%;
    background: #fcfcfc;
    z-index: 1;
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
}

.latest-news .slide-item .image img {
    position: relative;
    display: block;
    width: 100% !important;
}

.latest-news .slide-item .content-box {
    position: absolute;
    right: 0;
    top: 0;
    padding: 25px 0 0 35px;
    overflow: hidden;
}

.latest-news .slide-item .content-box-inner {
    position: relative;
    max-width: 340px;
    padding: 40px 0 25px 0;
    border: 1px solid #cccccc;
    border-left: none;
    border-top: none;
    z-index: 7;
}

.latest-news .slide-item .content-box-inner:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-left: 4px solid #F38635;
    border-top: 1px solid #cccccc;
    z-index: 1;
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
}

.latest-news .slide-item .content-box-inner:after {
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    width: 0;
    border-right: 1px solid #e0e0e0;
    height: 100%;
    z-index: 11;
}

.latest-news .slide-item .content-box-inner .text-content {
    position: relative;
    left: 5px;
    margin-left: 30px;
    z-index: 4;
    padding: 0 20px 0 20px;
    background: #ffffff;
    border-right: 5px solid #fcfcfc;
}

.latest-news .slide-item .content-box-inner .text-content:before {
    content: '';
    position: absolute;
    left: 2px;
    top: -25px;
    width: 100%;
    height: 25px;
    background: #ffffff;
    border-right: 7px solid #fcfcfc;
}

.latest-news .slide-item .content-box-inner .text-content:after {
    content: '';
    position: absolute;
    left: 2px;
    bottom: -25px;
    width: 100%;
    height: 25px;
    background: #ffffff;
    border-right: 7px solid #fcfcfc;
}

.latest-news .slide-item .content-box .text-content h3 {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 7px;
}

.latest-news .slide-item .content-box .text-content .info {
    position: relative;
    font-size: 14px;
    color: #878787;
    margin-bottom: 15px;
}

.latest-news .slide-item .content-box .text-content h3 a {
    color: #1b1b1b;
}

.latest-news .slide-item .content-box .text-content .info a {
    color: #F38635;
}

.latest-news .slide-item .content-box .text-content h3 a:hover {
    color: #F38635;
}

.latest-news .slide-item .content-box .text-content .text {
    position: relative;
    font-size: 14px;
    color: #595959;
    margin-bottom: 20px;
}

.latest-news .slide-item .content-box .read-more {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    text-transform: capitalize;
    color: #2086d5;
}

.latest-news .slide-item .content-box .read-more .icon {
    position: relative;
    padding-right: 5px;
    font-size: 14px;
}

.latest-news .owl-nav {
    position: absolute;
    right: 0;
    top: -110px;
    width: 100px;
    height: 54px;
}

.latest-news .owl-dots {
    display: none !important;
}

.latest-news .owl-nav .owl-prev,
.latest-news .owl-nav .owl-next {
    position: absolute;
    border: 1px solid #eeeeee;
    top: 0 !important;
    width: 30px !important;
    height: 64px !important;
    line-height: 54px !important;
    padding: 5px 5px !important;
    font-size: 0 !important;
    overflow: hidden !important;
    color: #f1c410 !important;
    text-align: center !important;
    background: none !important;
    border-radius: 0% !important;
    -webkit-border-radius: 0% !important;
    -ms-border-radius: 0% !important;
    -o-border-radius: 0% !important;
    -moz-border-radius: 0% !important;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

.latest-news .owl-nav .owl-prev {
    right: 36px;
}

.latest-news .owl-nav .owl-next {
    right: 0;
}

.latest-news .owl-nav .owl-prev:after,
.latest-news .owl-nav .owl-next:after {
    font-size: 20px !important;
    color: #999999;
    font-family: 'FontAwesome';
}

.latest-news .owl-nav .owl-prev:after {
    content: "\f104";
}

.latest-news .owl-nav .owl-next:after {
    content: "\f105";
}

.latest-news .owl-nav .owl-prev:hover,
.latest-news .owl-nav .owl-next:hover {
    background: #ffc13b !important;
    color: #ffffff;
    border-color: #ffc13b;
}

.latest-news .owl-nav .owl-prev:hover:after,
.latest-news .owl-nav .owl-next:hover:after {
    color: #ffffff;
}


/***

====================================================================
	Fluid Section Three Style
====================================================================

***/

.fluid-section-three {
    position: relative;
    background: #eaeff3;
    overflow: hidden;
}

.fluid-section-three .image-box {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
}

.fluid-section-three .large-container {
    position: relative;
}


.fluid-section-three .large-container .bg-skew {
    position: absolute;
    right: 0;
    top: 0;
    width: 73%;
    height: 100%;
    background: #2086d5;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.fluid-section-three .large-container .bg-skew:before {
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    width: 1500px;
    height: 100%;
    background: #2086d5;

}

.fluid-section-three .right-column {
    position: relative;
    float: right;
    width: 70%;
    color: #ffffff;
    padding: 70px 50px 0 100px;
}


.fluid-section-three .block-column .block {
    position: relative;
    margin-bottom: 80px;
}

.fluid-section-three .block-column h3 {
    position: relative;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 15px;
    padding-left: 60px;
    padding-bottom: 10px;
}

.fluid-section-three .block-column h3:after {
    content: '';
    position: absolute;
    left: 60px;
    top: 100%;
    height: 2px;
    width: 50px;
    background: #F38635;
}

.fluid-section-three .block-column .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 38px;
    color: #ffffff;
    line-height: 40px;
    display: block;
    opacity: 0.70;
    font-weight: normal;
}

.fluid-section-three .block-column .text {
    position: relative;
    padding-left: 60px;
}


.styled-list-two {
    font-weight: 600;
    position: relative;
}

.styled-list-two li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
    line-height: 24px;
}

.styled-list-two li a {
    color: #2086d5;
    text-decoration: underline;
}

.styled-list-two li:before {
    content: '\e0c2';
    font-family: 'Flaticon';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    line-height: 24px;
    font-size: 14px;
    color: #F38635;
}


/***

====================================================================
	Page Title Section
====================================================================

***/


.footer-title1 {
    position: relative;
    padding: 0 0 0;
    color: #ffffff;
    text-align: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-title1:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.50;
    z-index: 0;
}

.footer-title1 .auto-container {
    position: relative;
}

.footer-title1 h1 {
    font-size: 25px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.footer-title1 h1:after {
    content: '';
    position: relative;
    display: block;
    width: 80px;
    height: 2px;
    margin: 10px auto 20px;
    background: #F38635;
}

.footer-title1 .bread-crumb a {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    line-height: 24px;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.footer-title1 .bread-crumb a:hover,
.footer-title1 .bread-crumb a.current {
    color: #F38635;
}

.page-title {
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: flex-end;*/
    position: relative;
    /*padding: 100px 0 100px;*/
    /*width: 100%;*/
    height: 300px;
    color: #ffffff;
    text-align: center;
    /*background-position: center center;*/
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

/*.page-title:before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background: #121c27;*/
/*    opacity: 0.50;*/
/*    z-index: 0;*/
/*}*/

.page-title .auto-container {
    position: relative;
}

.page-title h1 {
    font-size: 28px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 0 30px;
}

.page-title h1:after {
    content: '';
    position: relative;
    display: block;
    width: 80px;
    height: 2px;
    margin: 10px auto 20px;
    background: #F38635;
}

.page-title .bread-crumb a {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    line-height: 24px;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.page-title .bread-crumb a:hover,
.page-title .bread-crumb a.current {
    color: #F38635;
}

/*.page-title-content {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    align-items: center;*/
/*    padding-bottom: 20px;*/
/*    width: 100%;*/
/*}*/

/*.page-title-content .line {*/
/*    width: 100%;*/
/*    height: 3px;*/
/*    background-color: #F37135;*/
/*    z-index: 1;*/
/*}*/

/***

====================================================================
	Default Services Section
====================================================================

***/

.default-services {
    position: relative;
    padding: 70px 0 10px;
    background: #ffffff;
}

.default-services .column {
    position: relative;
    margin-bottom: 50px;
}

.default-services .column h3 {
    position: relative;
    font-size: 15px;
    text-transform: capitalize;
    color: #2b2b2b;
    margin-bottom: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    padding-left: 60px;
    padding-bottom: 10px;
}

.default-services .column h3:after {
    content: '';
    position: absolute;
    left: 60px;
    top: 100%;
    height: 2px;
    width: 50px;
    background: #F38635;
}

.default-services .column .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: normal;
    font-size: 38px;
    color: #2086d5;
    line-height: 40px;
    display: block;
}

.default-services .column .text {
    position: relative;
    padding-left: 60px;
}

/***

====================================================================
	Accordions style
====================================================================

***/

.accordion-box {
    position: relative;
    padding-top: 20px;
}

.accordion-box .block {
    position: relative;
    margin-bottom: 25px;
}

.accordion-box .block .acc-btn {
    position: relative;
    font-size: 14px;
    margin-bottom: 0;
    cursor: pointer;
    background: #ffffff;
    line-height: 24px;
    padding: 10px 0 10px 25px;
    padding-right: 90px;
    overflow: hidden;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.accordion-box .block .acc-btn.active {
    color: #ffffff;
    background: #314150;
}

.accordion-box .block .icon-outer {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.accordion-box .block .icon-outer:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 115%;
    height: 100%;
    background: #2086d5;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.accordion-box .block .icon-outer .icon {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -20px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.accordion-box .block .icon-outer .icon-up {
    opacity: 0;
}

.accordion-box .block .icon-outer .icon-down {
    opacity: 1;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-down {
    opacity: 0;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-up {
    opacity: 1;
}

.accordion-box .block .acc-content {
    position: relative;
    display: none;
}

.accordion-box .block .acc-content.current {
    display: block;
}

.accordion-box .block .content {
    position: relative;
    font-size: 13px;
    background: #ffffff;
    padding: 20px 25px;
}

/***

====================================================================
	Logistics Progress style
====================================================================

***/

.log-progress-section {
    position: relative;
    padding: 70px 0 40px;
    background: #2086d5;
    color: #ffffff;
}

/***

====================================================================
	Vertical Blocks style
====================================================================

***/

.vertical-blocks {
    position: relative;
}

.vertical-blocks .block {
    position: relative;
    margin-bottom: 30px;
    padding-left: 30px;
    border-right: 1px solid #e0e0e0;
    overflow: hidden;
}

.vertical-blocks .block:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #e0e0e0;
    width: 97%;
}

.vertical-blocks .block .inner-box {
    position: relative;
    padding: 20px 20px 10px 50px;
}

.vertical-blocks .block .inner-box:before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #e0e0e0;
    border-right: none;
    border-left: 3px solid #2086d5;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.vertical-blocks .block:nth-child(2) .inner-box:before {
    border-left-color: #F38635;
}

.vertical-blocks .block:nth-child(3) .inner-box:before {
    border-left-color: #F38635;
}

.vertical-blocks .block h3 {
    position: relative;
    font-size: 15px;
    color: #1b1b1b;
    padding-left: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}

.vertical-blocks .block .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    font-size: 32px;
    color: #d0d0d0;
}


/***

====================================================================
	Fact Counter Section
====================================================================

***/

.fact-counter {
    position: relative;
    padding: 0 0 0;
    color: #1b1b1b;
    background-color: #208dff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.fact-counter:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #F38635;
    opacity: 0.90;
    z-index: 0;
}

.fact-counter .counter-outer {
    position: relative;
    padding: 70px 0 20px;
    margin: 0 30px;
    z-index: 5;
}

.fact-counter .counter-outer:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: url(../images/background/bg-pattern.jpg) repeat;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.fact-counter .auto-container {
    position: relative;
    z-index: 1;
}

.fact-counter .column {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
    z-index: 5;
}

.fact-counter .column .icon {
    position: relative;
    top: 0;
    font-size: 48px;
    margin-bottom: 30px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.fact-counter .column:hover .icon {
    top: -15px;
}

.fact-counter .column:nth-child(1) .icon,
.fact-counter .column:nth-child(1) .count-text {
    color: #4F4F4F;
}

.fact-counter .column:nth-child(2) .icon,
.fact-counter .column:nth-child(2) .count-text {
    color: #F38635;
}

.fact-counter .column:nth-child(3) .icon,
.fact-counter .column:nth-child(3) .count-text {
    color: #F38635;
}

.fact-counter .column:nth-child(4) .icon,
.fact-counter .column:nth-child(4) .count-text {
    color: #8fa8c1;
}

.fact-counter .count-outer {
    position: relative;
    font-size: 36px;
    font-weight: 600;
    padding: 0 30px;
}

.fact-counter .column .line {
    position: relative;
    width: 50px;
    height: 2px;
    background: #cccccc;
    margin: 20px auto;
}

.fact-counter .column .counter-title {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #454545;
}

/***

====================================================================
	Filter Gallery Section
====================================================================

***/

.filter-gallery {
    position: relative;
}

.filters-outer {
    position: relative;
    padding: 30px 0 15px;
    background: #fbfcfd;
}

.filters-outer .filter-tabs {
    position: relative;
    text-align: center;
}

.filters-outer .filter-tabs li {
    position: relative;
    display: inline-block;
    line-height: 20px;
    padding: 9px 30px;
    text-align: center;
    color: #1b1b1b;
    margin: 0 15px 15px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.filters-outer .filter-tabs li .btn-text {
    position: relative;
    z-index: 1;
}

.filters-outer .filter-tabs li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid #e0e0e0;
    border-left-width: 3px;
    background: #ffffff;
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.filters-outer .filter-tabs li:hover:before,
.filters-outer .filter-tabs li.active:before {
    border-color: #F38635;
}

.filter-gallery .filter-list .mix {
    display: none;
}

/***

====================================================================
	Blog Page Style
====================================================================

***/

.sidebar-page {
    position: relative;
    padding: 50px 0 20px;
}

.blog-container {
    position: relative;
    padding: 0 0;
    margin-bottom: 40px;
}

.blog-container .blog-post {
    position: relative;
    /*margin-bottom: 40px;*/
    background: none;
}

.blog-container .blog-post .image-box {
    position: relative;
    overflow: hidden;
}

.blog-container .blog-post .image-box img {
    display: block;
    width: 100%;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
}

.blog-container .blog-post:hover .image-box img {
    transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
}

.blog-container .blog-post .lower-part {
    position: relative;
    padding: 20px 0;
}

.blog-container .blog-post .post-title {
    position: relative;
    padding: 15px 0 0 0;
}

.blog-container .blog-post h3 {
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #000000 !important;
    text-transform: uppercase;
}

.blog-container .blog-post h3 a {
    color: #000000 !important;
}

.blog-container .blog-post h3 a:hover {
    color: # !important;
}

.blog-container .blog-post .post-info {
    position: relative;
    margin: -70px 15px 20px 15px;
    color: #202020;
    font-size: 13px;
    padding-left: 30px;
    overflow: hidden;
}

.blog-container .blog-post .post-info .info-inner {
    position: relative;
    padding: 10px 50px 20px 30px;
    border-right: 1px solid #e0e0e0;
}

.blog-container .blog-post .post-info .info-inner:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-left: 4px solid #F38635;
    border-right: none;
    z-index: 0;
    transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    -o-transform: skewX(-22deg);
    -moz-transform: skewX(-22deg);
}

.blog-container .blog-post .post-info:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-right: 1px solid #e0e0e0;
}

.blog-container .blog-post .post-info .info-inner:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.blog-container .blog-post .post-info .info-inner * {
    position: relative;
    z-index: 5;
}

.blog-container .blog-post .post-info .comment-count {
    position: absolute;
    right: 15px;
    top: 20px;
}

.blog-container .blog-post .post-info .comment-count .fa {
    font-size: 20px;
}

.two-column-blog .blog-post .info {
    padding: 0 0 15px;
}

.blog-container .blog-post .info a {
    display: inline-block;
    color: #979797;
}

.blog-container .blog-post .info a:hover {
    color: #F38635;
}

.blog-container .blog-post .post-text {
    position: relative;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: justify;
}

.blog-container .blog-post .read-more {
    position: relative;
    color: #F38635;
}

.sidebar-page blockquote {
    font-size: 15px;
    padding: 20px 20px 20px 20px;
    background: #f1f1f1;
    border: 1px solid #d0d0d0;
    border-left: 5px solid #F38635;
    margin-bottom: 20px;
    font-style: italic;

}

.sidebar-page .about-author {
    position: relative;
    padding: 30px;
    border: 1px solid #dddddd;
    margin-bottom: 40px;
}

.sidebar-page .about-author h3 {
    margin-bottom: 30px;
    font-size: 20px;
}

.sidebar-page .about-author .author-info {
    margin-bottom: 10px;
}

.sidebar-page .about-author .author-info strong {
    font-weight: 400;
    color: #353535;
}

.sidebar-page .about-author .author-desc {
    position: relative;
    padding: 0 10px 10px 100px;
}

.sidebar-page .about-author .author-thumb {
    position: absolute;
    left: 0;
    top: 0;
    width: 84px;
    height: 84px;
}

.sidebar-page .about-author .author-thumb img {
    width: 100%;
    display: block;
}

/***

====================================================================
	Comments Area
====================================================================

 ***/

.sidebar-page .comments-area {
    position: relative;
}

.sidebar-page .group-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.sidebar-page .group-title h2 {
    font-size: 18px;
    color: #1b1b1b;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.sidebar-page .group-title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #f1f1f1;
}

.sidebar-page .group-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #F38635;
}

.sidebar-page .comments-area .comment-box {
    position: relative;
}

.sidebar-page .comments-area .comment {
    position: relative;
    margin: 0 0 20px 0;
    padding: 0 0 10px 110px;
}

.sidebar-page .comments-area .reply-comment {
    margin-left: 50px;
}

.sidebar-page .comments-area .comment-box .author-thumb {
    position: absolute;
    left: 0;
    top: 0;
    width: 84px;
    height: 84px;
}

.sidebar-page .comments-area .comment-box .author-thumb img {
    width: 100%;
    display: block;
}

.sidebar-page .comments-area .comment-info {
    margin-bottom: 10px;
    color: #bcbcbc;
}

.sidebar-page .comments-area .comment-box strong {
    color: #292929;
    font-weight: 600;
}

.sidebar-page .comments-area .reply-btn {
    position: relative;
    display: inline-block;
    margin: 5px 0;
    right: 0;
    font-size: 14px;
    color: #1b1b1b;
}

/***

====================================================================
	Comment Form
====================================================================

 ***/

.comment-form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.comment-form .form-group-inner {
    position: relative;
    display: table;
    width: 100%;
    border: 1px solid #d0d0d0;
    overflow: hidden;
    border-radius: 3px;
    -ms-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.comment-form .form-group .icon-box {
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.comment-form .form-group .icon-box label {
    position: relative;
    display: inline-block;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #3d3d3d;
    margin: 0;
    background: #ffffff;
    border-right: 1px solid #d0d0d0;
}

.comment-form .form-group label.error {
    display: none !important;
}

.comment-form .form-group .field-outer {
    position: relative;
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.comment-form .form-group-inner input[type="text"],
.comment-form .form-group-inner input[type="password"],
.comment-form .form-group-inner input[type="tel"],
.comment-form .form-group-inner input[type="email"],
.comment-form .form-group-inner select {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 9px 15px;
    color: #222222;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.comment-form .form-group input[type="text"].error,
.comment-form .form-group input[type="password"].error,
.comment-form .form-group input[type="tel"].error,
.comment-form .form-group input[type="email"].error,
.comment-form .form-group select.error,
.comment-form .form-group textarea.error {
    background: rgba(255, 0, 0, 0.20);
}

.comment-form .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 8px 15px;
    color: #222222;
    height: 200px;
    resize: none;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.comment-form button {
    position: relative;
    display: inline-block;
    background: #222a33;
    color: #ffffff;
    padding: 8px 30px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
}

.comment-form button .icon {
    position: relative;
    top: 2px;
}

.comment-form button:before {
    background: #F38635;
}


/***

====================================================================
	Side Bar Style
====================================================================

 ***/
.sidebar-page .sidebar {
    position: relative;
    padding: 0 0 0;
}

.sidebar .widget {
    position: relative;
    margin-bottom: 30px;
}

.sidebar .search-form input[type="search"],
.sidebar .search-form input[type="text"] {
    position: relative;
    width: 100%;
    line-height: 24px;
    padding: 8px 42px 8px 15px;
    border: 1px solid #d0d0d0;
    background: #ffffff;
    color: #3d3d3d;
    height: 42px;
    font-size: 14px;
    color: #292929;
}

.sidebar .search-form input[type="search"]:focus,
.sidebar .search-form input[type="text"]:focus {
    border-color: #F38635;
}

.sidebar .search-form .form-group {
    position: relative;
}

.sidebar .search-form button {
    position: absolute;
    right: 1px;
    top: 1px;
    line-height: 24px;
    display: block;
    width: 40px;
    height: 40px;
    padding: 7px 10px 8px;
    text-align: center;
    font-size: 16px;
    color: #cccccc;
    background: none;
}

.sidebar .search-form button:hover {
    color: #F38635;
}

.sidebar .sidebar-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.sidebar .sidebar-title h3 {
    font-size: 18px;
    color: #1b1b1b;
    text-transform: capitalize;
    font-weight: 600;
}

.sidebar .sidebar-title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #f1f1f1;
}

.sidebar .sidebar-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: #F38635;
}

.sidebar .recent-posts .post {
    position: relative;
    font-size: 14px;
    margin-bottom: 20px;
    min-height: 60px;
    padding: 0 0 0 84px;
    color: #cccccc;
}

.sidebar .recent-posts .post .post-thumb {
    position: absolute;
    left: 0;
    top: 0;
    width: 72px;
    height: 72px;
}

.sidebar .recent-posts .post .post-thumb img {
    width: 100%;
    display: block;
}

.sidebar .recent-posts .post h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 5px;
    line-height: 1.6em;
    color: #292929;
    font-family: 'Open Sans', sans-serif;
}

.sidebar .recent-posts .post a,
.sidebar .recent-posts .post a:hover {
    color: #fb4848;
}

.sidebar .recent-posts .post h4 a {
    color: #292929;
}

.sidebar .recent-posts .post .fa {
    font-size: 18px;
}

.sidebar .recent-posts .post-info {
    color: #F38635;
    font-style: italic;
}

.sidebar-page .contact-info {
    position: relative;
    font-size: 14px;
    margin-bottom: 30px;
}

.sidebar-page .contact-info .text {
    position: relative;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
    color: #7f7f7f;
}

.sidebar-page .contact-info li {
    position: relative;
    margin-bottom: 5px;
    line-height: 1.8em;
    color: #7f7f7f;
}

.sidebar-page .contact-info li strong {
    position: relative;
    padding-right: 10px;
    font-weight: 600;
    color: #292929;
}

.sidebar-page .contact-info a {
    color: #f17338;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
}

.sidebar-page .contact-info a:hover {
    color: #3d3d3d;
}

.sidebar .popular-tags a {
    position: relative;
    display: inline-block;
    line-height: 24px;
    padding: 7px 20px;
    background: #ffffff;
    border: 1px solid #efefef;
    border-left: 2px solid #F38635;
    color: #1b1b1b;
    margin: 0 5px 7px 0;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.sidebar .popular-tags a:hover {
    background-color: #F38635;
    color: #ffffff;
    border-color: #F38635;
    border-left-color: #F38635;
}

.sidebar .list {
    position: relative;
}

.sidebar .list li {
    position: relative;
    margin-bottom: 10px;
    line-height: 32px;
    padding: 0 0 0 20px;
}

.sidebar .list li .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 32px;
    line-height: 32px;
    display: block;
    color: #F38635;
    font-size: 12px;
}

.sidebar .list li a {
    position: relative;
    display: block;
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 400;
}

.sidebar .list li a:hover {
    color: #F38635;
}

.sidebar .recent-gallery {
    position: relative;
}

.sidebar .recent-gallery .image {
    position: relative;
    float: left;
    width: 33.333%;
    padding: 0 10px 10px 0;
}

.sidebar .recent-gallery .image img {
    position: relative;
    display: block;
    width: 100%;
}

/***

====================================================================
	Contact Us Section
====================================================================

***/

.contact-section {
    position: relative;
    padding: 0 0 20px;
}

.contact-section .sec-title {
    margin-bottom: 25px;
}

.contact-section .form-group {
    position: relative;
    margin-bottom: 20px;
}

.contact-section .form-group .field-label {
    position: relative;
    display: block;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #1b1b1b;
    text-transform: capitalize;
}

.contact-section .form-group .field-label span {
    color: #F38635;
}

.contact-section .form-group-inner {
    position: relative;
    display: table;
    width: 100%;
    border: 1px solid #d0d0d0;
    overflow: hidden;
    border-radius: 3px;
    -ms-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.contact-section .form-group .icon-box {
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.contact-section .form-group .icon-box label {
    position: relative;
    display: inline-block;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #3d3d3d;
    margin: 0;
    background: #ffffff;
    border-right: 1px solid #d0d0d0;
}

.contact-section .form-group label.error {
    display: none !important;
}

.contact-section .form-group .field-outer {
    position: relative;
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.contact-section .form-group-inner input[type="text"],
.contact-section .form-group-inner input[type="password"],
.contact-section .form-group-inner input[type="tel"],
.contact-section .form-group-inner input[type="email"],
.contact-section .form-group-inner select {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 9px 15px;
    color: #222222;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.contact-section .form-group input[type="text"].error,
.contact-section .form-group input[type="password"].error,
.contact-section .form-group input[type="tel"].error,
.contact-section .form-group input[type="email"].error,
.contact-section .form-group select.error,
.contact-section .form-group textarea.error {
    background: rgba(255, 0, 0, 0.20);
}

.contact-section .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 8px 15px;
    color: #222222;
    height: 200px;
    resize: none;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.contact-section button {
    position: relative;
    padding: 8px 30px;
    line-height: 24px;
}

/***

====================================================================
	Map Section
====================================================================

***/

.map-section {
    position: relative;
    padding: 2px;
    /*border:1px solid #F38635;*/
    margin-bottom: 10px;
}

.map-section .map-container {
    position: relative;
    width: 100%;
    height: 450px;
}

/***

====================================================================
	pagination Style
====================================================================

***/

.pager-outer .pagination a {
    position: relative;
    color: #505050;
    font-size: 14px;
    padding: 6px 9px;
    width: 38px;
    text-align: center;
    display: block;
    border: 1px solid #F38635 !important;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.pager-outer .pagination li {
    position: relative;
    float: left;
    margin: 3px 15px 3px 0;
    border: none !important;
}

.pager-outer .pagination a:hover,
.pager-outer .pagination .active a {
    margin-top: -5px;
    margin-bottom: -5px;
    padding: 11px 9px;
    background: #F38635;
    color: #ffffff;
    transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
}

/***
Nuevo codigo
***/

.btn-whatsapp {
    display: block;
    width: 70px;
    height: 70px;
    color: #fff;
    position: fixed;
    left: 20px;
    bottom: 20px;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    z-index: 999;
}
