<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DETEC - PERU</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="images/favicon.ico">

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
    <div class="page-wrapper">
        <div class="preloader"></div>
        <header class="main-header">
            <div class="header-upper">
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <div class="top-right">
                            <ul class="clearfix">
                                <li>
                                    <img src="./images/icons/phone.png" width="13px" height="13px" alt="Teléfono"
                                         style="margin-right: 4px"/> (511) 248 3096
                                </li>
                                <li>
                                    <a href="mailto:contacto@detec-peru.com" target="_blank">
                                        <img src="./images/icons/email.png" width="16px" height="auto"
                                             alt="Correo electrónico" style="margin-right: 4px"/>
                                        contacto@detec-peru.com
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/desarrollostecnicosperu" target="_blank">
                                        <img src="./images/icons/facebook.png" width="16px" height="16px"
                                             alt="Facebook"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/detec_peru" target="_blank">
                                        <img src="./images/icons/instagram.png" width="16px" height="16px"
                                             alt="Instagram"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-detec.png" alt="Detec" title="Detec">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="services.html">Nuestros Servicios</a></li>
                                <li><a href="technologies.html">SIGA</a></li>
                                <li><a href="docs.html">Custodia</a></li>
                                <li><a href="contact.html">Contáctenos</a></li>
                                <li><a href="workus.html">Trabaja con Nosotros</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

        </header>
        <section class="page-title" style="background-image:url(images/slider/contacto-header.png);">
            <!--            <div class="auto-container">-->
            <!--                <h1>contactenos</h1>-->
            <!--            </div>-->
        </section>

        <div class="sidebar-page">
            <div class="auto-container">
                <!--Google Map Area-->
                <div class="google-map">
                    <!--Map Area-->
                    <div class="map-section">
                        <div class="map-container" id="map-location">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.945015535452!2d-76.9295720846467!3d-12.252000249089377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105bb84fc98a501%3A0x84d0794851fcf270!2sDetec%20Peru!5e0!3m2!1sen!2spe!4v1665538820460!5m2!1sen!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="row clearfix">
                    <!--Content Side-->
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <section class="contact-section">
                            <div class="form">
                                <form id="form_contac">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                            <div class="field-label">Nombres <span>*</span></div>
                                            <div class="form-group-inner">
                                                <div class="icon-box"><label for="your-name"><span
                                                        class="icon fa fa-user"></span></label></div>
                                                <div class="field-outer">
                                                    <input type="text" id="Nombre" name="Nombre" value="" placeholder=""  class="form-controll">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                            <div class="field-label">Correo <span>*</span></div>
                                            <div class="form-group-inner">
                                                <div class="icon-box"><label for="your-email"><span
                                                        class="icon fa fa-envelope"></span></label></div>
                                                <div class="field-outer">
                                                    <input type="email" id="Correo" name="Correo" value="" placeholder="Correo"  class="form-controll">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                            <div class="field-label">Asunto <span>*</span></div>
                                            <div class="form-group-inner">
                                                <div class="icon-box"><label for="your-subject"><span
                                                        class="icon fa fa-edit"></span></label></div>
                                                <div class="field-outer">
                                                    <input type="text"  id="Asunto" name="Asunto" value="" placeholder=""  class="form-controll">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <div class="field-label">Mensaje<span>*</span></div>
                                            <div class="form-group-inner">
                                                <textarea name="Mensaje" id="Mensaje" placeholder=""  class="form-controll"></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12 text-right">
                                            <div class="g-recaptcha" data-sitekey="6LepkNshAAAAAMp7g_opBDxgoCLq9fDeKsUHxgNF" style="padding-bottom: 10px;"></div>
                                            <input type="submit" value="Enviar" class="theme-btn btn-style-three">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                    <!--Content Side-->

                    <!--Sidebar-->
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar">
                            <!-- Search Form -->
                            <!--<div class="widget search-form">

                                <form method="post" action="blog.html">
                                    <div class="form-group">
                                        <input type="search" name="search" value="" placeholder="search for something">
                                        <button type="submit" name="submit"><span class="fa fa-search"></span></button>
                                    </div>
                                </form>

                            </div>-->

                            <!-- Contact Information -->
                            <div class="widget contact-info">
                                <div class="sidebar-title"><h3>CONTACTANOS</h3></div>
                                <ul class="info">
                                    <li><strong>Dirección</strong> Kilometro 25.5 Panamericana Sur Conchan, Villa el
                                        Salvador, Perú
                                    </li>
                                    <li><strong>Email</strong> <a href="mailto:contacto@detec-peru.com">contacto@detec-peru.com</a>
                                    </li>
                                    <li><strong>Phone</strong>(511) 248-3096</li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <!--Sidebar-->
                </div>
            </div>
        </div>
        <br>

        <footer class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                            <section class="blog-container three-column-blog">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <div class="lower-part" style="text-align: initial;">
                                                <img src="images/logo-footer.png" style="width: 200px;">
                                                <br><br>
                                                <div class="post-text">
                                                    <ul
                                                            class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                                                        <li class="ftco-animate">Siguenos:</li>
                                                        <li class="ftco-animate">
                                                            <a href="https://www.linkedin.com/company/detec_per%C3%BA/?originalSubdomain=pe"
                                                               target="_blank"><span class="fa fa-linkedin"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.facebook.com/desarrollostecnicosperu"
                                                               target="_blank"><span class="fa fa-facebook"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.instagram.com/detec_peru/?fbclid=IwAR1l93XvwZW2zhhrjTrPhGLTd6vjZ4eDxogdixBIz5AX0zRZ_EiydTSTnzo"
                                                               target="_blank"><span class="fa fa-instagram"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <!--<figure class="image-box">
                                            <img src="images/resource/infraestructura-1.jpeg" alt="" >
                                        </figure>-->
                                            <div class="lower-part">
                                                <div class="post-title">
                                                    <h3 style="color: white !important; text-align: initial;">
                                                        Información del contacto</h3>
                                                </div>
                                                <div class="post-text">
                                                    <ul>
                                                        <li><span class="icon fa fa-map-marker"
                                                                  style="padding-right: 10px;"></span>Kilometro 25.5
                                                            Panamericana Sur Conchan, Villa el Salvador
                                                        </li>
                                                        <li><span class="icon fa fa-phone"
                                                                  style="padding-right: 10px;"></span>(511) 248 3096
                                                        </li>
                                                        <li><span class="icon fa fa-paper-plane"
                                                                  style="padding-right: 10px;"></span>contacto@detec-peru.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->

    <div class="btn-whatsapp">
        <a href="https://wa.me/+51979947359" target="_blank">
            <img src="images/btn_whatsapp.png" alt="">
        </a>
    </div>

    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="icon flaticon-sky8"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validate.js"></script>
    <!--<script src="https://maps.google.com/maps/api/js"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCscTVvPKHvzCBgD5qy3_JAhmNJIfiD9X0"></script>-->
    <!--<script src="js/googlemaps.js"></script>-->
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->

    <!--Validamos reCAPTCHA-->
    <script type="text/javascript">
        $(document).ready(function(){
            //Establecemos nuestra propia funci贸n de envio personalizada
            var estado=0;
            $("#form_contac").submit(function(e){
               // Prevenir el comportamiento predeterminado de un formulario
               e.preventDefault();
                
                    //Nuestro AJAX POST 
                    $.ajax({
                        type: "POST",
                        url:  "enviar.php",
                        data:{
                                //ESTO CONTAR脕 EL FORMULARIO SI EL USUARIO Esta CAPTCHA VERIFICADO
                                 captcha: grecaptcha.getResponse()
                                ,Nombre       : $("#Nombre").val()
                                ,Asunto       : $("#Asunto").val()
                                ,Correo       : $("#Correo").val()
                                ,Mensaje      : $("#Mensaje").val()
                             }
                        
                        ,complete: function(data, status){
                            if (status=="success")
                            { 
                                var werror=JSON.parse(data.responseText).error;
                                var wmsg=JSON.parse(data.responseText).mensaje;
                                if (werror==0)
                                {
                                    grecaptcha.reset();
                                    $(".form-controll").val("");
                                    alert("Datos enviados correctamente");
                                }
                                else
                                {
                                    alert("Selecciona el captcha");
                                }
                            }
                        }
                    })
            });
        });
    </script>
</body>
</html>
