<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DETEC - PERU</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div class="page-wrapper">
        <div class="preloader"></div>
        <header class="main-header">
            <div class="header-upper">
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <div class="top-right">
                            <ul class="clearfix">
                                <li>
                                    <img src="./images/icons/phone.png" width="13px" height="13px" alt="Teléfono"
                                         style="margin-right: 4px"/> (511) 248 3096
                                </li>
                                <li>
                                    <a href="mailto:contacto@detec-peru.com" target="_blank">
                                        <img src="./images/icons/email.png" width="16px" height="auto"
                                             alt="Correo electrónico" style="margin-right: 4px"/>
                                        contacto@detec-peru.com
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/desarrollostecnicosperu" target="_blank">
                                        <img src="./images/icons/facebook.png" width="16px" height="16px"
                                             alt="Facebook"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/detec_peru" target="_blank">
                                        <img src="./images/icons/instagram.png" width="16px" height="16px"
                                             alt="Instagram"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-detec.png" alt="Detec" title="Detec">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="services.html">Nuestros Servicios</a></li>
                                <li><a href="technologies.html">SIGA</a></li>
                                <li><a href="docs.html">Custodia</a></li>
                                <li><a href="contact.html">Contáctenos</a></li>
                                <li><a href="workus.html">Trabaja con Nosotros</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section class="page-title" style="background-image:url(images/slider/custodia-header.png);">
            <!--            <div class="auto-container">-->
            <!--                <h1>Custodia de Documentos</h1>-->
            <!--            </div>-->
        </section>
        <section class="intro-section">
            <div class="auto-container">
                <div class="inner">
                    <div class="skew-line line-left"></div>

                    <div class="content-box">
                        <h2>Transforma, Protege y Optimiza tu Información</h2>
                    </div>

                    <div class="skew-line line-right"></div>
                </div>
            </div>
        </section>

        <section class="default-two-col with-tabs">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12 content-column">
                        <article class="why-us-column style-two">
                            <h2 class="styled-title">Custodia de Documentos</h2>

                            <div class="desc-text">
                                <p>
                                    Contamos con almacenes perfectamente acondicionados con estructuras metálicas
                                    reglamentarias, sistema de protección de incendios, extintores, sistema CCTV,
                                    paquetería, protección y tratamiento de cajas para su almacenamiento, administración
                                    y custodia; que le brindará resguardo y protección a su información documentaria, y
                                    le permitirá reducir costes, automatizando y agilizando los procesos.
                                </p>
                            </div>

                            <div class="row clearfix">
                                <div>
                                    <ul class="styled-list-one">
                                        <li>
                                            <div style="background-image:url(images/custodia/1.png); background-size: auto 19px;"></div>
                                            <span><strong>Suministramos</strong> la paqueteria.</span>
                                        </li>
                                        <li>
                                            <div style="background-image:url(images/custodia/2.png)"></div>
                                            <span><strong>Realizamos</strong> el inventario y validación del contenido.</span>
                                        </li>
                                        <li>
                                            <div style="background-image:url(images/custodia/3.png); background-size: auto 21px;"></div>
                                            <span><strong>Trasladamos</strong> las cajas hacia nuestro almancen.</span>
                                        </li>
                                        <li>
                                            <div style="background-image:url(images/custodia/4.png)"></div>
                                            <span><strong>Procedemos con el archivamiento</strong>, codificación y ubicación específica.</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="custodia-ademas">
                                    <div class="title">ADEM&Aacute;S...</div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="why-us-icon"
                                                 style="background-image:url(images/custodia/custodia_1.png)"></div>
                                            <div class="custodia-icon-text">
                                                Podrá solicitar los archivos digitalizados que necesite en cualquier
                                                momento.
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="why-us-icon"
                                                 style="background-image:url(images/custodia/custodia_2.png)"></div>
                                            <div class="custodia-icon-text">
                                                Podrá programar con nosotros el envío de sus documentos fisicos cuando y
                                                donde lo necesite.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12 content-column">
                        <article class="why-us-column style-two">
                            <img style="width:100%;" src="images/custodia/custodia.jpg" alt=""/>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="fluid-section-two" style="background-image: url(images/slider/elevate2.jpg);">
            <div class="large-container">
                <div class="bg-skew"></div>
                <div class="clearfix">
                    <div class="left-column">
                        <div class="why-us-column">
                            <div class="row clearfix"></div>
                        </div><!--Why us End-->
                    </div>
                    <div class="right-column">
                        <h2>Digitalización de Documentos</h2>
                        <div class="desc-text">
                            <p>Creamos archivadores electrónicos que convierten sus documentos de papel a digital.
                                Deshagase del papel y opte por estos beneficios</p>
                        </div>
                        <div class="specs-outer">
                            <div class="line-left"></div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-magnifyingglass"></span></div>
                                <div class="text">Agiliza la busqueda de información.</div>
                            </div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-museum39"></span></div>
                                <div class="text">Organiza y administra facilmente sus documentos en ubicaciones
                                    seguras.
                                </div>
                            </div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-lock91"></span></div>
                                <div class="text">Garantiza la seguridad y conservación de los documentos.</div>
                            </div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-suitcases2"></span></div>
                                <div class="text">Optimiza el espacio físico y los recursos como el papel y la tinta.
                                </div>
                            </div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-recycle49"></span></div>
                                <div class="text">Contribuye al mantenimiento y mejora del Medio Ambiente.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-image-sec">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-12 col-sm-12 col-xs-12 block-column">
                        <div class="row clearfix">
                            <article class="col-md-6 col-sm-6 col-xs-12 block">
                                <h3><img class="icon" style="width:50px" src="images/slider/trash.png" alt="" title="">Destrucción
                                    de Documentos</h3>
                                <div class="text">
                                    <p>Facilitamos la opción de destrucción de documentos dados de baja o inservibles,
                                        de tal manera que su empresa no corra riesgos en la manipulación de aquellos que
                                        contengan información confidencial.</p>
                                </div>
                            </article>
                            <article class="col-md-6 col-sm-6 col-xs-12 block">
                                <h3><img class="icon" style="width:50px" src="images/slider/upload-file.png" alt=""
                                         title="">Virtualización en la Nube</h3>
                                <div class="text">
                                    <p>Este servicio hará que sus procesos sean aún más ágiles, evitando además altos
                                        costos de infraestructura.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <footer class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                            <section class="blog-container three-column-blog">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <div class="lower-part" style="text-align: initial;">
                                                <img src="images/logo-footer.png" style="width: 200px;">
                                                <br><br>
                                                <div class="post-text">
                                                    <ul
                                                            class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                                                        <li class="ftco-animate">Siguenos:</li>
                                                        <li class="ftco-animate">
                                                            <a href="https://www.linkedin.com/company/detec_per%C3%BA/?originalSubdomain=pe"
                                                               target="_blank"><span class="fa fa-linkedin"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.facebook.com/desarrollostecnicosperu"
                                                               target="_blank"><span class="fa fa-facebook"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.instagram.com/detec_peru/?fbclid=IwAR1l93XvwZW2zhhrjTrPhGLTd6vjZ4eDxogdixBIz5AX0zRZ_EiydTSTnzo"
                                                               target="_blank"><span class="fa fa-instagram"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <!--<figure class="image-box">
                                            <img src="images/resource/infraestructura-1.jpeg" alt="" >
                                        </figure>-->
                                            <div class="lower-part">
                                                <div class="post-title">
                                                    <h3 style="color: white !important; text-align: initial;">
                                                        Información del contacto</h3>
                                                </div>
                                                <div class="post-text">
                                                    <ul>
                                                        <li><span class="icon fa fa-map-marker"
                                                                  style="padding-right: 10px;"></span>Kilometro 25.5
                                                            Panamericana Sur Conchan, Villa el Salvador
                                                        </li>
                                                        <li><span class="icon fa fa-phone"
                                                                  style="padding-right: 10px;"></span>(511) 248 3096
                                                        </li>
                                                        <li><span class="icon fa fa-paper-plane"
                                                                  style="padding-right: 10px;"></span>contacto@detec-peru.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->

    <div class="btn-whatsapp">
        <a href="https://wa.me/+51979947359" target="_blank">
            <img src="images/btn_whatsapp.png" alt="">
        </a>
    </div>

    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="icon flaticon-sky8"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="js/googlemaps.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
</body>
</html>
