<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DETEC - PERU</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
    <div class="page-wrapper">
        <div class="preloader"></div>

        <header class="main-header">
            <div class="header-upper">
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <div class="top-right">
                            <ul class="clearfix">
                                <li>
                                    <img src="./images/icons/phone.png" width="13px" height="13px" alt="Teléfono"
                                         style="margin-right: 4px"/> (511) 248 3096
                                </li>
                                <li>
                                    <a href="mailto:contacto@detec-peru.com" target="_blank">
                                        <img src="./images/icons/email.png" width="16px" height="auto"
                                             alt="Correo electrónico" style="margin-right: 4px"/>
                                        contacto@detec-peru.com
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/desarrollostecnicosperu" target="_blank">
                                        <img src="./images/icons/facebook.png" width="16px" height="16px"
                                             alt="Facebook"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/detec_peru" target="_blank">
                                        <img src="./images/icons/instagram.png" width="16px" height="16px"
                                             alt="Instagram"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-detec.png" alt="Detec" title="Detec">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="services.html">Nuestros Servicios</a></li>
                                <li><a href="technologies.html">SIGA</a></li>
                                <li><a href="docs.html">Custodia</a></li>
                                <li><a href="contact.html">Contáctenos</a></li>
                                <li><a href="workus.html">Trabaja con Nosotros</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!--Main Slider-->
        <section class="main-slider">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"
                            data-thumb="images/slider/hero2.jpg" data-saveperformance="off" data-title="DETEC - PERU">
                            <img src="images/main-slider/cabecera_inicio_2.png" alt="" data-bgposition="center"
                                 data-bgfit="cover"
                                 data-bgrepeat="no-repeat">

                            <div class="tp-caption lfb tp-resizeme"
                                 data-x="left" data-hoffset="15"
                                 data-y="center" data-voffset="-100"
                                 data-speed="1000"
                                 data-start="300"
                                 data-easing="easeOutExpo"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.3"
                                 data-endspeed="1200"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 4; white-space: nowrap;">
                                <h2 class="main-slider-title">LOGISTICA ESPECIALIZADA</h2>
                            </div>

                            <div class="tp-caption lfb tp-resizeme"
                                 data-x="left" data-hoffset="15"
                                 data-y="center" data-voffset="10"
                                 data-speed="1500"
                                 data-start="800"
                                 data-easing="easeOutExpo"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.3"
                                 data-endspeed="1200"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 4; white-space: nowrap;">
                                <div class="text">
                                    <p class="main-slider-description"
                                       style="width: 590px; font-size: 15px; font-weight:900; white-space: normal">
                                        Nos dedicamos a brindar un servicio personalizado en la gestión de tus activos
                                        bajo un sistema adecuado a las necesidades especializándonos sobre todo en el
                                        rubro de las tecnologías.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="DETEC - PERU">
                        <img src="images/slider/transport-vehicle.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                        <div class="tp-caption lfb tp-resizeme"
                        data-x="right" data-hoffset="-15"
                        data-y="center" data-voffset="-100"
                        data-speed="1000"
                        data-start="300"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2 class="text-right">EQUIPO EFICIENTE</h2></div>

                        <div class="tp-caption lfb tp-resizeme"
                         data-x="right" data-hoffset="-15"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="800"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text text-right"><p style="font-size: 15px;font-weight:900">Cada uno de nuestros colaboradores cumple un papel<br> muy importante en la compañía. Nuestra propuesta de servicio es<br> brindarles a nuestros clientes elementos de valor que nos <br>distingan en el mercado.
                        </p></div></div>
                        </li>-->
                    </ul>

                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>

        <section class="intro-section">
            <div class="auto-container">
                <div class="inner">
                    <div class="skew-line line-left"></div>

                    <div class="content-box">
                        <h2>DETEC - PERU</h2>
                        <p style="color:white;font-weight: bold;">Desarrollamos soluciones logísticas a partir de las
                            necesidades de nuestros clientes <br> brindando la infraestructura adecuada y un equipo
                            humano
                            especializado</p>
                    </div>

                    <div class="skew-line line-right"></div>
                </div>
            </div>
        </section>

        <section class="team-section padd-top-20">
            <div class="auto-container">

                <div class="sec-title">
                    <h2>Desarrollo Técnicos del Perú S.A.C</h2>
                </div>
                <div class="owl-carousel-gallery owl-theme">
                    <div class="item "><img class="image-rounded" src="images/gallery/1-1.jpg" alt=""></div>
                    <div class="item"><img class="image-rounded" src="images/gallery/2-1.jpg" alt=""></div>
                    <div class="item"><img class="image-rounded" src="images/gallery/3-1.jpg" alt=""></div>
                    <div class="item"><img class="image-rounded" src="images/gallery/4-1.jpg" alt=""></div>
                    <div class="item"><img class="image-rounded" src="images/gallery/5-1.jpg" alt=""></div>
                    <div class="item"><img class="image-rounded" src="images/gallery/6-1.jpg" alt=""></div>
                    <div class="item"><img class="image-rounded" src="images/gallery/7-1.jpg" alt=""></div>
                </div>
            </div>
        </section>

        <section class="default-two-col">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-7 col-sm-12 col-xs-12 content-column">
                        <article class="inner-box">
                            <h2>DETEC PERU</h2>
                            <div class="text">
                                <p>Desde nuestros inicios como socios estratégicos de nuestros clientes, hemos venido
                                    brindando un servicio de calidad en donde así lo demuestran los análisis en relación
                                    a
                                    las diversas Auditorias, tanto internas como externas, obteniendo hasta el día de
                                    hoy un
                                    ERI al 100%.
                                    Nuestro objetivo principal es garantizar la trazabilidad de los materiales, seguir
                                    trabajando para lograr nuestros objetivos de calidad y lograr la satisfacción total
                                    de
                                    nuestros clientes.</p>
                            </div>
                            <br>
                            <div>

                            </div>
                            <ul class="styled-list-two">
                                <li>Desarrollamos soluciones logísticas a partir de las necesidades de nuestros clientes
                                    brindando la infraestructura adecuada y un equipo humano especializado
                                </li>

                                <li>Los sistemas de almacenamiento de Detec Perú ofrecen gran versatilidad y seguridad
                                    garantizando así, la correcta solución logística para su empresa.
                                </li>

                                <li>Contamos con el Sistema de Inventario y Gestión de Activos <a
                                        style="color: #F38635;font-weight: 800;text-decoration: blink;"
                                        href="technologies.html">SIGA</a> que nos ayuda a organizar mejor nuestro
                                    almacén de
                                    manera eficiente.
                                </li>
                            </ul>
                        </article>
                    </div>

                    <div class="col-md-5 col-sm-12 col-xs-12 form-column">
                        <div class="inner-box wow fadeInUp" data-wow-delay="500ms" data-wo-duration="2000ms">
                            <div class="get-quote-form">
                                <div class="envelope-icon"><span class="flaticon-email147"></span></div>
                                <h2>CONTACTANOS</h2>
                                <form id="form_contac">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="Nombre" name="Nombre" value="" placeholder="Nombres"  class="form-control">
                                        </div>

                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="text"  id="Asunto" name="Asunto" value="" placeholder="Asunto"  class="form-control">
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <input type="email" id="Correo" name="Correo" value="" placeholder="Correo"  class="form-control">
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="Mensaje" id="Mensaje" placeholder="Tu opinión es importante"  class="form-control"></textarea>
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12 text-right">
                                            <div class="g-recaptcha" data-sitekey="6LepkNshAAAAAMp7g_opBDxgoCLq9fDeKsUHxgNF" style="padding-bottom: 10px;"></div>
                                            <input type="submit" value="Enviar" class="theme-btn btn-style-three">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sponsors-section">
            <div class="auto-container">
                <div class="sec-title">
                    <h2>CLIENTES</h2>
                    <div class="heading-text">Estas son algunas de las empresas que confían en nosotros.</div>
                </div>
                <div class="team-slider-outer">
                    <div>
                        <div class="col-md-offset-1 col-md-2 col-sm-4 col-xs-12">
                            <img src="images/clients/1.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <img src="images/clients/3.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <img src="images/clients/4.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <img src="images/clients/5.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <img src="images/clients/7.jpg" alt="">
                        </div>
                        <div class="col-md-offset-4 col-md-2 col-sm-4 col-xs-12">
                            <img src="images/clients/6.jpg" alt="">
                        </div>
                        <div class="col-md-offset-1 col-md-2 col-sm-4 col-xs-12">
                            <img src="images/clients/8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                            <section class="blog-container three-column-blog">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <div class="lower-part" style="text-align: initial;">
                                                <img src="images/logo-footer.png" style="width: 200px;">
                                                <br><br>
                                                <div class="post-text">
                                                    <ul
                                                            class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                                                        <li class="ftco-animate">Siguenos:</li>
                                                        <li class="ftco-animate">
                                                            <a href="https://www.linkedin.com/company/detec_per%C3%BA/?originalSubdomain=pe"
                                                               target="_blank"><span class="fa fa-linkedin"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.facebook.com/desarrollostecnicosperu"
                                                               target="_blank"><span class="fa fa-facebook"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.instagram.com/detec_peru/?fbclid=IwAR1l93XvwZW2zhhrjTrPhGLTd6vjZ4eDxogdixBIz5AX0zRZ_EiydTSTnzo"
                                                               target="_blank"><span class="fa fa-instagram"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <!--<figure class="image-box">
                                            <img src="images/resource/infraestructura-1.jpeg" alt="" >
                                        </figure>-->
                                            <div class="lower-part">
                                                <div class="post-title">
                                                    <h3 style="color: white !important; text-align: initial;">
                                                        Información del contacto</h3>
                                                </div>
                                                <div class="post-text">
                                                    <ul>
                                                        <li><span class="icon fa fa-map-marker"
                                                                  style="padding-right: 10px;"></span>Kilometro 25.5
                                                            Panamericana Sur Conchan, Villa el Salvador
                                                        </li>
                                                        <li><span class="icon fa fa-phone"
                                                                  style="padding-right: 10px;"></span>(511) 248 3096
                                                        </li>
                                                        <li><span class="icon fa fa-paper-plane"
                                                                  style="padding-right: 10px;"></span>contacto@detec-peru.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="btn-whatsapp">
        <a href="https://wa.me/+51979947359" target="_blank">
            <img src="images/btn_whatsapp.png" alt="">
        </a>
    </div>

    <div class="scroll-to-top"><span class="icon flaticon-sky8"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $('.owl-carousel-gallery').owlCarousel({
            loop: true,
            margin: 10,
            //nav:true,
            autoplay: 1,
            smartSpeed: 800,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
    </script>
     <!--Validamos reCAPTCHA-->
     <script type="text/javascript">
        $(document).ready(function(){
            //Establecemos nuestra propia funci贸n de envio personalizada
            var estado=0;
            $("#form_contac").submit(function(e){
               // Prevenir el comportamiento predeterminado de un formulario
               e.preventDefault();
                
                    //Nuestro AJAX POST 
                    $.ajax({
                        type: "POST",
                        url:  "enviar.php",
                        data:{
                                //ESTO CONTAR脕 EL FORMULARIO SI EL USUARIO Esta CAPTCHA VERIFICADO
                                 captcha: grecaptcha.getResponse()
                                ,Nombre       : $("#Nombre").val()
                                ,Asunto       : $("#Asunto").val()
                                ,Correo       : $("#Correo").val()
                                ,Mensaje      : $("#Mensaje").val()
                             }
                        
                        ,complete: function(data, status){
                            if (status=="success")
                            { 
                                var werror=JSON.parse(data.responseText).error;
                                var wmsg=JSON.parse(data.responseText).mensaje;
                                if (werror==0)
                                {
                                    grecaptcha.reset();
                                    $(".form-control").val("");
                                    alert("Datos enviados correctamente");
                                }
                                else
                                {
                                    alert("Selecciona el captcha");
                                }
                            }
                        }
                    })
            });
        });
    </script>
</body>
</html>
