<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DETEC - PERU</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div class="page-wrapper">
        <div class="preloader"></div>
        <header class="main-header">
            <div class="header-upper">
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <div class="top-right">
                            <ul class="clearfix">
                                <li>
                                    <img src="./images/icons/phone.png" width="13px" height="13px" alt="Teléfono"
                                         style="margin-right: 4px"/> (511) 248 3096
                                </li>
                                <li>
                                    <a href="mailto:contacto@detec-peru.com" target="_blank">
                                        <img src="./images/icons/email.png" width="16px" height="auto"
                                             alt="Correo electrónico" style="margin-right: 4px"/>
                                        contacto@detec-peru.com
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/desarrollostecnicosperu" target="_blank">
                                        <img src="./images/icons/facebook.png" width="16px" height="16px"
                                             alt="Facebook"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/detec_peru" target="_blank">
                                        <img src="./images/icons/instagram.png" width="16px" height="16px"
                                             alt="Instagram"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-detec.png" alt="Detec" title="Detec">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="services.html">Nuestros Servicios</a></li>
                                <li><a href="technologies.html">SIGA</a></li>
                                <li><a href="docs.html">Custodia</a></li>
                                <li><a href="contact.html">Contáctenos</a></li>
                                <li><a href="workus.html">Trabaja con Nosotros</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section class="page-title" style="background-image:url(images/slider/servicios-header.png);">
            <!--            <div class="auto-container">-->
            <!--                <h1>NUESTROS SERVICIOS</h1>-->
            <!--            </div>-->
        </section>
        <br>

        <div class="sidebar-page" style="padding: 50px 0 0; margin-bottom: 40px">
            <div class="auto-container">
                <div class="sec-title">
                    <h2>¿Que Hacemos?</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                        <section class="blog-container three-column-blog">
                            <div class="row clearfix">
                                <div class="col-md-4 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <!--<figure class="image-box">
                                            <img src="images/resource/distribucion-1.jpeg" alt="" >
                                        </figure>-->
                                        <div class="lower-part">
                                            <div class="post-title"><h3>Distribución</h3></div>
                                            <div class="post-text">
                                                Contamos con unidades y personal calificado y consciente de la gran
                                                responsabilidad que implica el traslado de tu mercadería. Incluimos en
                                                nuestro servicio un seguro de transporte para cada una de nuestras
                                                unidades.
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <!---->
                                        <div class="lower-part">
                                            <div class="post-title"><h3>Almacenaje</h3></div>
                                            <div class="post-text">
                                                Contamos con la infraestructura adecuada, patio de maniobras y almacenes
                                                equipados con rack industrial, señalización y medidas de seguridad
                                                aprobadas, lo que nos permite la correcta manipulación, ordenamiento y
                                                control de inventario de la mercadería.
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">

                                        <div class="lower-part">
                                            <div class="post-title"><h3>Estiba y Desestiba</h3></div>
                                            <div class="post-text">
                                                Trabajamos con personal calificado, utilizando nuestros equipos y
                                                herramientas propios de la actividad como pueden ser: Montacarga,
                                                apiladora, estoca, entre otros.
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="row clearfix">
                                <div class="col-md-4 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <figure class="image-box">
                                            <img src="images/resource/distribucion_2.png" alt="">
                                        </figure>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <figure class="image-box">
                                            <img src="images/resource/almacenaje_2.png" alt="">
                                        </figure>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">

                                        <figure class="image-box">
                                            <img src="images/resource/estiba_desestiba_2.png" alt="">
                                        </figure>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <section class="fluid-section-two" style="background-image: url(images/slider/elevate.jpg);">
            <div class="large-container">
                <!--Bg Skew-->

                <div class="clearfix">

                    <!--Left Column-->
                    <!--
                     <div class="image-box" style="background-image:url(images/slider/elevate.jpg);"></div>
                 -->
                    <div class="bg-skew"></div>

                    <!--Right Column-->
                    <div class="right-column">
                        <h2>Outsourcing en Gestión de Activos Fijos</h2>
                        <p>Encuentra en nosotros a tu socio estratégico y sólo concéntrate en tu core business.</p>
                        <div class="specs-outer">
                            <!--Left Border Line-->
                            <div class="line-left"></div>
                            <!--Spec Block-->
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-shield147"></span></div>
                                <div class="text">Control y toma de inventarios físicos de existencias y activos
                                    fijos.
                                </div>
                            </div>

                            <!--Spec Block-->
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-file16"></span></div>
                                <div class="text">Entrega de reportes de acuerdo a tus necesidades.</div>
                            </div>

                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-packages2"></span></div>
                                <div class="text">Servicio personalizado.</div>
                            </div>
                            <!--Spec Block-->
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-smartphone86"></span></div>
                                <div class="text">Soluciones tecnólogicas que te ayudarán en la optimización de tus
                                    recursos.
                                </div>
                            </div>

                            <!--Spec Block-->
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-view28"></span></div>
                                <div class="text">Codificación, rotulación, etiquetado y mucho más.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="sidebar-page">
            <div class="auto-container">
                <!--<div class="sec-title">
                    <h2>¿Que Hacemos?</h2>
                </div>-->
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                        <section class="blog-container three-column-blog">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <!--<figure class="image-box">
                                            <img src="images/resource/picking-1.jpeg" alt="" >
                                        </figure>-->
                                        <div class="lower-part">
                                            <div class="post-title"><h3>Picking y Packing</h3></div>
                                            <div class="post-text">
                                                Dentro de nuestros procesos se encuentran la correcta ubicación y
                                                posterior extracción del producto desde la posición de almacén asignada
                                                para luego proceder a su preparación, teniendo en cuenta la valoración
                                                del producto, utilizando el embalaje y empaque adecuado para su
                                                distribución.
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <!--<figure class="image-box">
                                            <img src="images/resource/infraestructura-1.jpeg" alt="" >
                                        </figure>-->
                                        <div class="lower-part">
                                            <div class="post-title"><h3>Infraestuctura Adecuada</h3></div>
                                            <div class="post-text">
                                                Nuestro almacén podrá facilitarle el depósito de su mercadería con las
                                                condiciones requeridas, integrando en línea los servicios
                                                complementarios de desconsolidación y preparación de pedidos, para luego
                                                ser distribuidos a nivel nacional.
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <figure class="image-box">
                                            <img src="images/resource/packagin_2.png" alt="">
                                        </figure>
                                    </article>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <figure class="image-box">
                                            <img src="images/resource/infraestructura_2.png" alt="">
                                        </figure>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-page" style="padding-top: 20px;">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                        <section class="blog-container three-column-blog">
                            <div class="row clearfix">
                                <div class="col-md-8 col-sm-8 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <div>
                                            <div class="post-title" style="padding-top: 0;">
                                                <h3>Gesti&oacute;n en comercio exterior</h3>
                                            </div>
                                            <div class="post-text">
                                                Nos encargamos de la intermediación entre cliente y agentes de carga y
                                                aduana en el servicio de Importaciones y Exportaciones, facilitando y
                                                agilizando las gestiones que conllevan a todo el proceso, desde el
                                                recojo o envío hasta su destino final y posteriormente el desaduanaje
                                                con las autoridades competentes.
                                            </div>

                                            <div class="post-text">Nuestra gestión evitará en tu empresa:</div>

                                            <div class="post-text" style="margin-bottom: 30px;">
                                                <ul class="styled-list-old-one">
                                                    <li>Personal dedicado.</li>
                                                    <li>Aprovechamiento inadecuado de los tiempos.</li>
                                                    <li>Errores en el manejo documentario y posteriores multas.</li>
                                                </ul>
                                            </div>

                                            <div class="post-text">¿Porque tomar nuestro servicio?</div>

                                            <div class="post-text">
                                                <ul class="styled-list-old-one">
                                                    <li>Te apoyaremos y asesoraremos en todo el trayecto, realizando la gestión por ti con las mejores opciones en agentes de carga y aduana.</li>
                                                    <li>Como parte del servicio, te ofrecemos almacenaje y transporte direccionado de tus productos  a una tarifa muy especial.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-12 blog-post wow fadeInLeft" data-wow-delay="0ms"
                                     data-wow-duration="1500ms">
                                    <article class="column-inner">
                                        <figure class="image-box">
                                            <img src="images/resource/gestion_comercio_exterior.jpg" alt="">
                                        </figure>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                            <section class="blog-container three-column-blog">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <div class="lower-part" style="text-align: initial;">
                                                <img src="images/logo-footer.png" style="width: 200px;">
                                                <br><br>
                                                <div class="post-text">
                                                    <ul
                                                            class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                                                        <li class="ftco-animate">Siguenos:</li>
                                                        <li class="ftco-animate">
                                                            <a href="https://www.linkedin.com/company/detec_per%C3%BA/?originalSubdomain=pe"
                                                               target="_blank"><span class="fa fa-linkedin"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.facebook.com/desarrollostecnicosperu"
                                                               target="_blank"><span class="fa fa-facebook"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.instagram.com/detec_peru/?fbclid=IwAR1l93XvwZW2zhhrjTrPhGLTd6vjZ4eDxogdixBIz5AX0zRZ_EiydTSTnzo"
                                                               target="_blank"><span class="fa fa-instagram"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <!--<figure class="image-box">
                                            <img src="images/resource/infraestructura-1.jpeg" alt="" >
                                        </figure>-->
                                            <div class="lower-part">
                                                <div class="post-title">
                                                    <h3 style="color: white !important; text-align: initial;">
                                                        Información del contacto</h3>
                                                </div>
                                                <div class="post-text">
                                                    <ul>
                                                        <li><span class="icon fa fa-map-marker"
                                                                  style="padding-right: 10px;"></span>Kilometro 25.5
                                                            Panamericana Sur Conchan, Villa el Salvador
                                                        </li>
                                                        <li><span class="icon fa fa-phone"
                                                                  style="padding-right: 10px;"></span>(511) 248 3096
                                                        </li>
                                                        <li><span class="icon fa fa-paper-plane"
                                                                  style="padding-right: 10px;"></span>contacto@detec-peru.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="btn-whatsapp">
        <a href="https://wa.me/+51979947359" target="_blank">
            <img src="images/btn_whatsapp.png" alt="">
        </a>
    </div>

    <div class="scroll-to-top"><span class="icon flaticon-sky8"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
