<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DETEC - PERU</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div class="page-wrapper">
        <div class="preloader"></div>
        <header class="main-header">
            <div class="header-upper">
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <div class="top-right">
                            <ul class="clearfix">
                                <li>
                                    <img src="./images/icons/phone.png" width="13px" height="13px" alt="Teléfono"
                                         style="margin-right: 4px"/> (511) 248 3096
                                </li>
                                <li>
                                    <a href="mailto:contacto@detec-peru.com" target="_blank">
                                        <img src="./images/icons/email.png" width="16px" height="auto"
                                             alt="Correo electrónico" style="margin-right: 4px"/>
                                        contacto@detec-peru.com
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/desarrollostecnicosperu" target="_blank">
                                        <img src="./images/icons/facebook.png" width="16px" height="16px"
                                             alt="Facebook"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/detec_peru" target="_blank">
                                        <img src="./images/icons/instagram.png" width="16px" height="16px"
                                             alt="Instagram"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-detec.png" alt="Detec" title="Detec">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="services.html">Nuestros Servicios</a></li>
                                <li><a href="technologies.html">SIGA</a></li>
                                <li><a href="docs.html">Custodia</a></li>
                                <li><a href="contact.html">Contáctenos</a></li>
                                <li><a href="workus.html">Trabaja con Nosotros</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section class="page-title" style="background-image:url(images/slider/siga-header.png);">
<!--            <div class="auto-container">-->
<!--                <h1>Sistema de Inventario y Gestión de Activos</h1>-->
<!--                <h3 style="font-weight: bold">SIGA</h3>-->
<!--            </div>-->
        </section>

        <section class="featured-image-sec">
            <div class="auto-container">
                <div class="sec-title">
                    <h2><span style="color:#F38635;font-size: 30px">S</span>istema de <span
                            style="color:#F38635;font-size: 30px">I</span>nventario y <span
                            style="color:#F38635;font-size: 30px">G</span>estión de <span
                            style="color:#F38635;font-size: 30px">A</span>ctivos</h2>
                    <div class="heading-text">
                        Contamos con un sistema de información a la vanguardia, que nos permite gestionar mejor los
                        almacenes y las operaciones.
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-md-12 col-sm-12 col-xs-12 block-column">
                        <div class="row clearfix">
                            <article class="col-md-4 col-sm-6 col-xs-12 block">
                                <div class="col-md-12 col-sm-12 col-xs-12 image-column wow fadeInLeft"
                                     data-wow-delay="0ms" data-wo-duration="1000ms">
                                    <figure class="image-box">
                                        <img src="images/slider/portatiles.jpg" alt="" title="">
                                    </figure>
                                </div>
                            </article>
                            <article class="col-md-4 col-sm-6 col-xs-12 block">
                                <h3><img class="icon" src="images/slider/icon-tiempo.png" alt="" title="">Tiempo y
                                    Rendimiento</h3>
                                <div class="text">
                                    <p>Obtenga el método de almacenamiento más eficiente y mejore todas sus operaciones
                                        internas. En SIGA todas las operaciones se consideran movimientos de stock entre
                                        ubicaciones.</p>
                                </div>
                            </article>
                            <article class="col-md-4 col-sm-6 col-xs-12 block">
                                <h3><img class="icon" src="images/slider/icon-flecha.png" alt="" title="">Trazabilidad
                                </h3>
                                <div class="text">
                                    <p>Siga los movimientos de sus existencias desde la compra hasta el almacén y hasta
                                        la orden de venta. Localice lotes o series en sentido ascendente o descendente
                                        en cualquier punto de su cadena de suministros.</p>
                                </div>
                            </article>
                        </div>
                        <div class="row clearfix">
                            <article class="col-md-4 col-sm-6 col-xs-12 block">
                                <h3><img class="icon" src="images/slider/icon-reporte.png" alt="" title="">Reportes</h3>
                                <div class="text">
                                    <p>Tome mejores decisiones con la ayuda de informes dinámicos en tiempo real que se
                                        pueden guardar y compartir con quien desee. Mantenga la información clave al
                                        alcance de la mano con los paneles de control personalizados.</p>
                                </div>
                            </article>
                            <article class="col-md-4 col-sm-6 col-xs-12 block">
                                <h3><img class="icon" src="images/slider/icon-click.png" alt="" title="">Automatización
                                </h3>
                                <div class="text">
                                    <p>
                                        Podrá planificar todas las operaciones del almacén, y éstas tendrán en cuenta
                                        los tiempos de aprovisionamiento de sus proveedores, las fechas de caducidad de
                                        su stock etc. Además, podrá definir estrategias LIFO, FIFO, o FEFO por almacén,
                                        por categoría de producto, o incluso a nivel individual de cada producto.
                                    </p>
                                </div>
                            </article>
                            <article class="col-md-4 col-sm-12 col-xs-12 block">
                                <div class="col-md-12 col-sm-12 col-xs-12 image-column wow fadeInLeft"
                                     data-wow-delay="0ms" data-wo-duration="1000ms">
                                    <figure class="image-box">
                                        <img src="images/slider/alamacenes.jpg" alt="" title="">
                                    </figure>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fluid-section-two">
            <div class="large-container">
                <div class="bg-skew"></div>
                <div class="clearfix">
                    <div class="left-column">
                        <div class="why-us-column">
                            <img src="images/resource/screen_fly.gif" style="height: 430px;border-radius: 15px" alt=""
                                 title="">
                        </div>
                    </div>
                    <div class="right-column" style="padding-top: 100px">
                        <h2>Funcionalidades</h2>
                        <div class="specs-outer">
                            <div class="line-left"></div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-shield147"></span></div>
                                <div class="text">Trazabilidad total. Siga cada movimiento de existencias con el sistema
                                    único de inventario.
                                </div>
                            </div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-settings62"></span></div>
                                <div class="text">Integración completa. Nuestro sistema puede integrarse con servicios
                                    de terceros (CISCO, otros)
                                </div>
                            </div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-speech117"></span></div>
                                <div class="text">Funciones avanzadas fáciles de implementar</div>
                            </div>
                            <div class="spec-block">
                                <div class="icon-box"><span class="flaticon-view28"></span></div>
                                <div class="text">Informes completos y claros. Manténgase al día con informes en tiempo
                                    real.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <footer class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                            <section class="blog-container three-column-blog">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <div class="lower-part" style="text-align: initial;">
                                                <img src="images/logo-footer.png" style="width: 200px;">
                                                <br><br>
                                                <div class="post-text">
                                                    <ul
                                                            class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                                                        <li class="ftco-animate">Siguenos:</li>
                                                        <li class="ftco-animate">
                                                            <a href="https://www.linkedin.com/company/detec_per%C3%BA/?originalSubdomain=pe"
                                                               target="_blank"><span class="fa fa-linkedin"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.facebook.com/desarrollostecnicosperu"
                                                               target="_blank"><span class="fa fa-facebook"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.instagram.com/detec_peru/?fbclid=IwAR1l93XvwZW2zhhrjTrPhGLTd6vjZ4eDxogdixBIz5AX0zRZ_EiydTSTnzo"
                                                               target="_blank"><span class="fa fa-instagram"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <!--<figure class="image-box">
                                            <img src="images/resource/infraestructura-1.jpeg" alt="" >
                                        </figure>-->
                                            <div class="lower-part">
                                                <div class="post-title">
                                                    <h3 style="color: white !important; text-align: initial;">
                                                        Información del contacto</h3>
                                                </div>
                                                <div class="post-text">
                                                    <ul>
                                                        <li><span class="icon fa fa-map-marker"
                                                                  style="padding-right: 10px;"></span>Kilometro 25.5
                                                            Panamericana Sur Conchan, Villa el Salvador
                                                        </li>
                                                        <li><span class="icon fa fa-phone"
                                                                  style="padding-right: 10px;"></span>(511) 248 3096
                                                        </li>
                                                        <li><span class="icon fa fa-paper-plane"
                                                                  style="padding-right: 10px;"></span>contacto@detec-peru.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->

    <div class="btn-whatsapp">
        <a href="https://wa.me/+51979947359" target="_blank">
            <img src="images/btn_whatsapp.png" alt="">
        </a>
    </div>

    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="icon flaticon-sky8"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="js/googlemaps.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
</body>
</html>
