<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DETEC - PERU</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div class="page-wrapper">
        <div class="preloader"></div>

        <header class="main-header">
            <div class="header-upper">
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <div class="top-right">
                            <ul class="clearfix">
                                <li>
                                    <img src="./images/icons/phone.png" width="13px" height="13px" alt="Teléfono"
                                         style="margin-right: 4px"/> (511) 248 3096
                                </li>
                                <li>
                                    <a href="mailto:contacto@detec-peru.com" target="_blank">
                                        <img src="./images/icons/email.png" width="16px" height="auto"
                                             alt="Correo electrónico" style="margin-right: 4px"/>
                                        contacto@detec-peru.com
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/desarrollostecnicosperu" target="_blank">
                                        <img src="./images/icons/facebook.png" width="16px" height="16px"
                                             alt="Facebook"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/detec_peru" target="_blank">
                                        <img src="./images/icons/instagram.png" width="16px" height="16px"
                                             alt="Instagram"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-detec.png" alt="Detec" title="Detec">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="services.html">Nuestros Servicios</a></li>
                                <li><a href="technologies.html">SIGA</a></li>
                                <li><a href="docs.html">Custodia</a></li>
                                <li><a href="contact.html">Contáctenos</a></li>
                                <li><a href="workus.html">Trabaja con Nosotros</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section class="page-title" style="background-image:url(images/slider/trabaje-header.png);">
            <!--            <div class="auto-container">-->
            <!--                <h1>trabaja con nosotros</h1>-->
            <!--            </div>-->
        </section>

        <section class="fluid-section-one">
            <div class="large-container" style="height: 100%;">
                <!--Bg Skew-->
                <div class="bg-skew"></div>

                <div class="clearfix">
                    <!--Left Column-->
                    <div class="left-column">
                        <!--Logistic Progress-->
                        <div class="logistic-progress">
                            <h2 style="font-size: 25px">TRABAJA CON NOSOTROS</h2>
                            <div class="desc-text" style="color:white;line-height: 2em;">
                                <p style="font-weight: 900;line-height: 2em">DETEC PERU es una empresa que valora el
                                    esfuerzo de sus trabajadores. Nos basamos en el respeto, el trabajo en equipo,
                                    manteniendo un ambiente sano y productivo.

                                    Si deseas formar parte de nuestro equipo, sólo comunícate con nosotros a través de
                                    nuestra plataforma enviando tu CV o escribiéndonos al correo. Te esperamos!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="get-quote-form wow fadeInRight" data-wow-delay="500ms" data-wo-duration="2000ms">
                            <div class="envelope-icon"><span class="flaticon-email147"></span></div>
                            <h2>Se Parte de nuestro equipo</h2>

                            <form action="sendemail.php" method="post" enctype="multipart/form-data">
                                <div class="row clearfix">

                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="your-name" value="" placeholder="Nombres">
                                    </div>

                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="your-subject" value="" placeholder="Asunto">
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <input type="email" name="your-email" value="" placeholder="Correo">
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea name="your-message" placeholder="Tu opinión es importante"></textarea>
                                    </div>

                                    <div class="form-group col-md-3 col-sm-12 col-xs-12 text-right">
                                        Adjuntar CV
                                        <label class="btn btn-default btn-sm center-block btn-file">
                                            <i class="fa fa-upload fa-2x" aria-hidden="true"></i>
                                            <input name="your-file" type="file" style="display: none;" accept=".pdf">
                                        </label>
                                    </div>
                                    <input type="text" name="your-page" value="contact" style="display: none">

                                    <div class="form-group col-md-9 col-sm-12 col-xs-12 text-right">
                                        <button class="theme-btn btn-style-three" type="submit"
                                                name="submit-form">Enviar
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                            <section class="blog-container three-column-blog">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <div class="lower-part" style="text-align: initial;">
                                                <img src="images/logo-footer.png" style="width: 200px;">
                                                <br><br>
                                                <div class="post-text">
                                                    <ul
                                                            class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                                                        <li class="ftco-animate">Siguenos:</li>
                                                        <li class="ftco-animate">
                                                            <a href="https://www.linkedin.com/company/detec_per%C3%BA/?originalSubdomain=pe"
                                                               target="_blank"><span class="fa fa-linkedin"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.facebook.com/desarrollostecnicosperu"
                                                               target="_blank"><span class="fa fa-facebook"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                            <a href="https://www.instagram.com/detec_peru/?fbclid=IwAR1l93XvwZW2zhhrjTrPhGLTd6vjZ4eDxogdixBIz5AX0zRZ_EiydTSTnzo"
                                                               target="_blank"><span class="fa fa-instagram"
                                                                                     style="font-size: 30px;padding-right: 5px;"></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 blog-post wow fadeInLeft"
                                         data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <article class="column-inner">
                                            <!--<figure class="image-box">
                                            <img src="images/resource/infraestructura-1.jpeg" alt="" >
                                        </figure>-->
                                            <div class="lower-part">
                                                <div class="post-title">
                                                    <h3 style="color: white !important; text-align: initial;">
                                                        Información del contacto</h3>
                                                </div>
                                                <div class="post-text">
                                                    <ul>
                                                        <li><span class="icon fa fa-map-marker"
                                                                  style="padding-right: 10px;"></span>Kilometro 25.5
                                                            Panamericana Sur Conchan, Villa el Salvador
                                                        </li>
                                                        <li><span class="icon fa fa-phone"
                                                                  style="padding-right: 10px;"></span>(511) 248 3096
                                                        </li>
                                                        <li><span class="icon fa fa-paper-plane"
                                                                  style="padding-right: 10px;"></span>contacto@detec-peru.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->

    <div class="btn-whatsapp">
        <a href="https://wa.me/+51979947359" target="_blank">
            <img src="images/btn_whatsapp.png" alt="">
        </a>
    </div>

    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="icon flaticon-sky8"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validate.js"></script>
    <!--<script src="https://maps.google.com/maps/api/js"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCscTVvPKHvzCBgD5qy3_JAhmNJIfiD9X0"></script>
    <script src="js/googlemaps.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
</body>
</html>
